muta-sdk: muta-defaults
Module muta-defaults
Index
Variables
DEFAULT_CHAIN_ID
DEFAULT_CONSENSUS_INTERVAL
DEFAULT_ENDPOINT
DEFAULT_TIMEOUT_GAP
Functions
envNum
envStr
Variables
Const DEFAULT_CHAIN_ID
DEFAULT_CHAIN_ID: string = envStr('MUTA_CHAIN_ID','0xb6a4d7da21443f5e816e8700eea87610e6d769657d6b8ec73028457bf2ca4036',)
The default chain id. Lookup for MUTA_CHAIN_ID in env or defaults to 0xb6a4d7da21443f5e816e8700eea87610e6d769657d6b8ec73028457bf2ca4036
Const DEFAULT_CONSENSUS_INTERVAL
DEFAULT_CONSENSUS_INTERVAL: number = envNum('MUTA_CONSENSUS_INTERVAL',3000,)
Interval(in ms) of consensus engine executed each block. Look up for MUTA_CONSENSUS_INTERVAL in env or defaults to 3000
Const DEFAULT_ENDPOINT
DEFAULT_ENDPOINT: string = envStr('MUTA_ENDPOINT','http://127.0.0.1:8000/graphql',)
The Muta project is now in the early stage, so the default endpoint will use localhost. This value will likely change after test network mounted. Lookup for MUTA_ENDPOINT in env or defaults to http://127.0.0.1:8000/graphql
Const DEFAULT_TIMEOUT_GAP
DEFAULT_TIMEOUT_GAP: number = envNum('MUTA_TIMEOUT_GAP', 20)
The default TIMEOUT_GAP. Lookup for MUTA_TIMEOUT_GAP in env or defaults to 20
Functions
envNum
envNum(key: string, defaults: number): number
Parameters
key: string
defaults: number
Returns number
envStr
envStr(key: string, defaults: string): string
Parameters
key: string
defaults: string
Returns string
