muta-sdk: muta-service
Module muta-service
Index
Interfaces
Asset
CreateAssetPayload
CreateReadPrototypeOptions
CreateWritePrototypeOption
GetAllowancePayload
GetAllowanceResponse
GetAssetPayload
GetBalancePayload
GetBalanceResponse
Metadata
Read
ServiceClass
ServiceModel
ServicePrototype
TransferFromPayload
TransferPayload
ValidatorExtend
Write
WriteMethod
Type aliases
ApprovePayload
CreateServiceBindingClassOptions
DeserializedQueryServiceQuery
DeserializedReceipt
Override
ReadMethod
ReadPrototype
WritePrototype
Variables
AssetService
MetadataService
Functions
createReadPrototype
createServiceBindingClass
createWritePrototype
read
write
Type aliases
ApprovePayload
ApprovePayload: TransferPayload
CreateServiceBindingClassOptions
CreateServiceBindingClassOptions<R, W>: Pick<ServiceModel<R, W>, "serviceName"> & Partial<ServiceModel<R, W>>
Type parameters
R
W
DeserializedQueryServiceQuery
DeserializedQueryServiceQuery<T>: Override<QueryServiceQuery["queryService"], "succeedData", { succeedData: T }>
Type parameters
T
DeserializedReceipt
DeserializedReceipt<Receipt>: Override<GetReceiptQuery["getReceipt"], "response", { response: Override<GetReceiptQuery["getReceipt"]["response"], "response", { response: Override<GetReceiptQuery["getReceipt"]["response"]["response"], "succeedData", { succeedData: Receipt }> }> }>
Type parameters
Receipt
Override
Override<O, K, T>: Omit<O, K> & T
Type parameters
O
K: keyof O
T
ReadMethod
ReadMethod<Payload, Return>: Payload extends null ? () => Promise<DeserializedQueryServiceQuery<Return>> : (payload: Payload) => Promise<DeserializedQueryServiceQuery<Return>>
Type parameters
Payload
Return
ReadPrototype
ReadPrototype<R>: {}
Type parameters
R
Type declaration
WritePrototype
WritePrototype<W>: {}
Type parameters
W
Type declaration
Variables
Const AssetService
AssetService: ServiceClass<{ get_allowance: Read<GetAllowancePayload, GetAllowanceResponse>; get_asset: Read<GetAssetPayload, Asset>; get_balance: Read<GetBalancePayload, GetBalanceResponse> }, { approve: Write<TransferPayload, null>; create_asset: Write<CreateAssetPayload, Asset>; transfer: Write<TransferPayload, null>; transfer_from: Write<TransferFromPayload, null> }> = createServiceBindingClass({serviceName: 'asset',read: {get_asset: read<GetAssetPayload, Asset>(),get_balance: read<GetBalancePayload, GetBalanceResponse>(),get_allowance: read<GetAllowancePayload, GetAllowanceResponse>(),},write: {create_asset: write<CreateAssetPayload, Asset>(),transfer: write<TransferPayload, null>(),approve: write<ApprovePayload, null>(),transfer_from: write<TransferFromPayload, null>(),},})
Const MetadataService
MetadataService: ServiceClass<{ get_metadata: Read<null, Metadata> }, {}> = createServiceBindingClass({serviceName: 'metadata',read: {get_metadata: read<null, Metadata>(),},})
Functions
createReadPrototype
createReadPrototype<R>(options: CreateReadPrototypeOptions<R>): ReadPrototype<R>
Type parameters
R
Parameters
options: CreateReadPrototypeOptions<R>
Returns ReadPrototype<R>
createServiceBindingClass
createServiceBindingClass<R, W>(options: CreateServiceBindingClassOptions<R, W>): ServiceClass<R, W>
Type parameters
R
W
Parameters
options: CreateServiceBindingClassOptions<R, W>
Returns ServiceClass<R, W>
createWritePrototype
createWritePrototype<W>(options: CreateWritePrototypeOption<W>): WritePrototype<W>
Type parameters
W
Parameters
options: CreateWritePrototypeOption<W>
Returns WritePrototype<W>
read
read<Payload, Return>(): Read<Payload, Return>
Type parameters
Payload
Return
Returns Read<Payload, Return>
write
write<Payload, Receipt>(): Write<Payload, Receipt>
Type parameters
Payload
Receipt
Returns Write<Payload, Receipt>
