muta-sdk: muta-service
Module muta-service
Index
Interfaces
Asset
AssetServiceModel
CreateAssetPayload
GetAllowancePayload
GetAllowanceResponse
GetAssetPayload
GetBalancePayload
GetBalanceResponse
Metadata
MetadataServiceModel
Read
SendTransaction
TransferFromPayload
TransferPayload
ValidatorExtend
Write
WriteHandler
Type aliases
ApprovePayload
BindingClassPrototype
QueryServiceParamTransform
ServiceBinding
ServiceBindingClass
WritePayloadHandler
Variables
AssetService
MetadataService
Functions
createBindingClass
createServiceBinding
isRead
isWrite
read
write
Type aliases
ApprovePayload
ApprovePayload: TransferPayload
BindingClassPrototype
BindingClassPrototype<Binding>: {}
Type parameters
Binding
Type declaration
QueryServiceParamTransform
QueryServiceParamTransform<P>: (payload: P) => QueryServiceParam<P> | Promise<QueryServiceParam<P>>
Given an input payload, transform to QueryServiceParam
Type parameters
P
Type declaration
(payload: P): QueryServiceParam<P> | Promise<QueryServiceParam<P>>
Parameters
payload: P
Returns QueryServiceParam<P> | Promise<QueryServiceParam<P>>
ServiceBinding
ServiceBinding<Binding>: {}
Type parameters
Binding
Type declaration
ServiceBindingClass
ServiceBindingClass<T>: {}
Type parameters
T
Type declaration
WritePayloadHandler
WritePayloadHandler<P>: (payload: P) => Promise<Transaction>
Type parameters
P
Type declaration
(payload: P): Promise<Transaction>
Parameters
payload: P
Returns Promise<Transaction>
Variables
Const AssetService
AssetService: {} = createBindingClass<AssetServiceModel>('asset', {approve: write(),create_asset: write(),get_allowance: read(),get_asset: read(),get_balance: read(),transfer: write(),transfer_from: write(),})
Type declaration
Const MetadataService
MetadataService: {} = createBindingClass<MetadataServiceModel>('metadata',{get_metadata: read(),},)
Type declaration
Functions
createBindingClass
createBindingClass<T>(serviceName: string, model: T): ServiceBindingClass<T>
Type parameters
T
Parameters
serviceName: string
model: T
Returns ServiceBindingClass<T>
createServiceBinding
createServiceBinding<T>(serviceName: string, model: T, options: { client: Client }): ServiceBinding<T>
Type parameters
T
Parameters
serviceName: string
model: T
options: { client: Client }
client: Client
Returns ServiceBinding<T>
isRead
isRead(handler: any): handler is Read
check if a method is a read method
Parameters
handler: any
Returns handler is Read
isWrite
isWrite(handler: any): handler is Write
check if it is a write decorator
Parameters
handler: any
Returns handler is Write
read
read<P, R>(transform?: QueryServiceParamTransform<P>): Read<P, R>
decorate read
Type parameters
P
R
Parameters
Optional transform: QueryServiceParamTransform<P>
Returns Read<P, R>
write
write<P, R>(transform?: WritePayloadHandler<P>): Write<P, R>
decorate write
Type parameters
P
R
Parameters
Optional transform: WritePayloadHandler<P>
Returns Write<P, R>
