muta-sdk: muta-client-raw
Module muta-client-raw
Index
Type aliases
Block
BlockHeader
Event
GetBlockQuery
GetBlockQueryVariables
GetReceiptQuery
GetReceiptQueryVariables
GetTransactionQuery
GetTransactionQueryVariables
InputRawTransaction
InputTransactionEncryption
Maybe
Mutation
MutationSendTransactionArgs
MutationUnsafeSendTransactionArgs
Proof
Query
QueryGetBlockArgs
QueryGetReceiptArgs
QueryGetTransactionArgs
QueryQueryServiceArgs
QueryServiceQuery
QueryServiceQueryVariables
Receipt
ReceiptResponse
Scalars
Sdk
SdkFunctionWrapper
SendTransactionMutation
SendTransactionMutationVariables
ServicePayloadFragment
ServiceResponse
SignedTransaction
Validator
Variables
GetBlockDocument
GetReceiptDocument
GetTransactionDocument
QueryServiceDocument
SendTransactionDocument
ServicePayloadFragmentDoc
Functions
defaultWrapper
getSdk
Type aliases
Block
Block: { __typename?: undefined | "Block"; hash: Scalars["Hash"]; header: BlockHeader; orderedTxHashes: Array<Scalars["Hash"]> }
Block is a single digital record created within a blockchain. Each block contains a record of the previous Block, and when linked together these become the “chain”.A block is always composed of header and body.
Type declaration
Optional __typename?: undefined | "Block"
hash: Scalars["Hash"]
Hash of the block
header: BlockHeader
The header section of a block
orderedTxHashes: Array<Scalars["Hash"]>
The body section of a block
BlockHeader
BlockHeader: { __typename?: undefined | "BlockHeader"; chainId: Scalars["Hash"]; confirmRoot: Array<Scalars["Hash"]>; cyclesUsed: Array<Scalars["Uint64"]>; execHeight: Scalars["Uint64"]; height: Scalars["Uint64"]; orderRoot: Scalars["Hash"]; prevHash: Scalars["Hash"]; proof: Proof; proposer: Scalars["Address"]; receiptRoot: Array<Scalars["Hash"]>; stateRoot: Scalars["Hash"]; timestamp: Scalars["Uint64"]; validatorVersion: Scalars["Uint64"]; validators: Array<Validator> }
A block header is like the metadata of a block.
Type declaration
Optional __typename?: undefined | "BlockHeader"
chainId: Scalars["Hash"]
Identifier of a chain in order to prevent replay attacks across channels
confirmRoot: Array<Scalars["Hash"]>
The merkle roots of all the confirms
cyclesUsed: Array<Scalars["Uint64"]>
The sum of all transactions costs
execHeight: Scalars["Uint64"]
The height to which the block has been executed
height: Scalars["Uint64"]
block height
orderRoot: Scalars["Hash"]
The merkle root of ordered transactions
prevHash: Scalars["Hash"]
The hash of the serialized previous block
proof: Proof
proposer: Scalars["Address"]
The address descirbed who packed the block
receiptRoot: Array<Scalars["Hash"]>
The merkle roots of receipts
stateRoot: Scalars["Hash"]
The merkle root of state root
timestamp: Scalars["Uint64"]
A timestamp that records when the block was created
validatorVersion: Scalars["Uint64"]
The version of validator is designed for cross chain
validators: Array<Validator>
Event
Event: { __typename?: undefined | "Event"; data: Scalars["String"]; service: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "Event"
data: Scalars["String"]
service: Scalars["String"]
GetBlockQuery
GetBlockQuery: { __typename?: undefined | "Query" } & { getBlock: { __typename?: undefined | "Block" } & {} & { header: { __typename?: undefined | "BlockHeader" } & {} & { proof: { __typename?: undefined | "Proof" } & {}; validators: Array<{ __typename?: undefined | "Validator" } & {}> } } }
GetBlockQueryVariables
GetBlockQueryVariables: { height?: Maybe<Scalars["Uint64"]> }
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
GetReceiptQuery
GetReceiptQuery: { __typename?: undefined | "Query" } & { getReceipt: { __typename?: undefined | "Receipt" } & {} & { events: Array<{ __typename?: undefined | "Event" } & {}>; response: { __typename?: undefined | "ReceiptResponse" } & {} & { response: { __typename?: undefined | "ServiceResponse" } & {} } } }
GetReceiptQueryVariables
GetReceiptQueryVariables: { txHash: Scalars["Hash"] }
Type declaration
txHash: Scalars["Hash"]
GetTransactionQuery
GetTransactionQuery: { __typename?: undefined | "Query" } & { getTransaction: { __typename?: undefined | "SignedTransaction" } & {} & { __typename?: undefined | "SignedTransaction" } & {} }
GetTransactionQueryVariables
GetTransactionQueryVariables: { txHash: Scalars["Hash"] }
Type declaration
txHash: Scalars["Hash"]
InputRawTransaction
InputRawTransaction: { chainId: Scalars["Hash"]; cyclesLimit: Scalars["Uint64"]; cyclesPrice: Scalars["Uint64"]; method: Scalars["String"]; nonce: Scalars["Hash"]; payload: Scalars["String"]; serviceName: Scalars["String"]; timeout: Scalars["Uint64"] }
There was many types of transaction in Muta, A transaction often require computing resources or write data to chain,these resources are valuable so we need to pay some token for them.InputRawTransaction describes information above
Type declaration
chainId: Scalars["Hash"]
Identifier of the chain.
cyclesLimit: Scalars["Uint64"]
Mostly like the gas limit in Ethereum, describes the fee that you are willing to pay the highest price for the transaction
cyclesPrice: Scalars["Uint64"]
method: Scalars["String"]
nonce: Scalars["Hash"]
Every transaction has its own id, unlike Ethereum's nonce,the nonce in Muta is an hash
payload: Scalars["String"]
serviceName: Scalars["String"]
timeout: Scalars["Uint64"]
For security and performance reasons, Muta will only deal with trade request over a period of time,the timeout should be timeout > current_block_height and timeout < current_block_height + timeout_gap,the timeout_gap generally equal to 20.
InputTransactionEncryption
InputTransactionEncryption: { pubkey: Scalars["Bytes"]; signature: Scalars["Bytes"]; txHash: Scalars["Hash"] }
Signature of the transaction
Type declaration
pubkey: Scalars["Bytes"]
The public key of transfer
signature: Scalars["Bytes"]
The signature of the transaction
txHash: Scalars["Hash"]
The digest of the transaction
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: { __typename?: undefined | "Mutation"; sendTransaction: Scalars["Hash"]; unsafeSendTransaction: Scalars["Hash"] }
Type declaration
Optional __typename?: undefined | "Mutation"
sendTransaction: Scalars["Hash"]
send transaction
unsafeSendTransaction: Scalars["Hash"]
deprecated
DON'T use it in production! This is just for development.
MutationSendTransactionArgs
MutationSendTransactionArgs: { inputEncryption: InputTransactionEncryption; inputRaw: InputRawTransaction }
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
MutationUnsafeSendTransactionArgs
MutationUnsafeSendTransactionArgs: { inputPrivkey: Scalars["Bytes"]; inputRaw: InputRawTransaction }
Type declaration
inputPrivkey: Scalars["Bytes"]
inputRaw: InputRawTransaction
Proof
Proof: { __typename?: undefined | "Proof"; bitmap: Scalars["Bytes"]; blockHash: Scalars["Hash"]; height: Scalars["Uint64"]; round: Scalars["Uint64"]; signature: Scalars["Bytes"] }
The verifier of the block header proved
Type declaration
Optional __typename?: undefined | "Proof"
bitmap: Scalars["Bytes"]
blockHash: Scalars["Hash"]
height: Scalars["Uint64"]
round: Scalars["Uint64"]
signature: Scalars["Bytes"]
Query
Query: { __typename?: undefined | "Query"; getBlock: Block; getReceipt: Receipt; getTransaction: SignedTransaction; queryService: ServiceResponse }
Type declaration
Optional __typename?: undefined | "Query"
getBlock: Block
Get the block
getReceipt: Receipt
Get the receipt by transaction hash
getTransaction: SignedTransaction
Get the transaction by hash
queryService: ServiceResponse
query service
QueryGetBlockArgs
QueryGetBlockArgs: { height?: Maybe<Scalars["Uint64"]> }
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
QueryGetReceiptArgs
QueryGetReceiptArgs: { txHash: Scalars["Hash"] }
Type declaration
txHash: Scalars["Hash"]
QueryGetTransactionArgs
QueryGetTransactionArgs: { txHash: Scalars["Hash"] }
Type declaration
txHash: Scalars["Hash"]
QueryQueryServiceArgs
QueryQueryServiceArgs: { caller: Scalars["Address"]; cyclesLimit?: Maybe<Scalars["Uint64"]>; cyclesPrice?: Maybe<Scalars["Uint64"]>; height?: Maybe<Scalars["Uint64"]>; method: Scalars["String"]; payload: Scalars["String"]; serviceName: Scalars["String"] }
Type declaration
caller: Scalars["Address"]
Optional cyclesLimit?: Maybe<Scalars["Uint64"]>
Optional cyclesPrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
QueryServiceQuery
QueryServiceQuery: { __typename?: undefined | "Query" } & { queryService: { __typename?: undefined | "ServiceResponse" } & {} }
QueryServiceQueryVariables
QueryServiceQueryVariables: { caller?: Maybe<Scalars["Address"]>; cycleLimit?: Maybe<Scalars["Uint64"]>; cyclePrice?: Maybe<Scalars["Uint64"]>; height?: Maybe<Scalars["Uint64"]>; method: Scalars["String"]; payload: Scalars["String"]; serviceName: Scalars["String"] }
Type declaration
Optional caller?: Maybe<Scalars["Address"]>
Optional cycleLimit?: Maybe<Scalars["Uint64"]>
Optional cyclePrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
Receipt
Receipt: { __typename?: undefined | "Receipt"; cyclesUsed: Scalars["Uint64"]; events: Array<Event>; height: Scalars["Uint64"]; response: ReceiptResponse; stateRoot: Scalars["Hash"]; txHash: Scalars["Hash"] }
Type declaration
Optional __typename?: undefined | "Receipt"
cyclesUsed: Scalars["Uint64"]
events: Array<Event>
height: Scalars["Uint64"]
response: ReceiptResponse
stateRoot: Scalars["Hash"]
txHash: Scalars["Hash"]
ReceiptResponse
ReceiptResponse: { __typename?: undefined | "ReceiptResponse"; method: Scalars["String"]; response: ServiceResponse; serviceName: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "ReceiptResponse"
method: Scalars["String"]
response: ServiceResponse
serviceName: Scalars["String"]
Scalars
Scalars: { Address: string; Boolean: boolean; Bytes: string; Float: number; Hash: string; ID: string; Int: number; String: string; Uint64: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Address: string
20 bytes of account address
Boolean: boolean
Bytes: string
Bytes corresponding hex string.
Float: number
Hash: string
The output digest of Keccak hash function
ID: string
Int: number
String: string
Uint64: string
Uint64
Sdk
Sdk: ReturnType<typeof getSdk>
SdkFunctionWrapper
SdkFunctionWrapper: <T>(action: () => Promise<T>) => Promise<T>
Type declaration
<T>(action: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
action: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
SendTransactionMutation
SendTransactionMutation: { __typename?: undefined | "Mutation" } & {}
SendTransactionMutationVariables
SendTransactionMutationVariables: { inputEncryption: InputTransactionEncryption; inputRaw: InputRawTransaction }
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
ServicePayloadFragment
ServicePayloadFragment: { __typename?: undefined | "SignedTransaction" } & {}
ServiceResponse
ServiceResponse: { __typename?: undefined | "ServiceResponse"; code: Scalars["Uint64"]; errorMessage: Scalars["String"]; succeedData: Scalars["String"] }
Type declaration
Optional __typename?: undefined | "ServiceResponse"
code: Scalars["Uint64"]
errorMessage: Scalars["String"]
succeedData: Scalars["String"]
SignedTransaction
SignedTransaction: { __typename?: undefined | "SignedTransaction"; chainId: Scalars["Hash"]; cyclesLimit: Scalars["Uint64"]; cyclesPrice: Scalars["Uint64"]; method: Scalars["String"]; nonce: Scalars["Hash"]; payload: Scalars["String"]; pubkey: Scalars["Bytes"]; serviceName: Scalars["String"]; signature: Scalars["Bytes"]; timeout: Scalars["Uint64"]; txHash: Scalars["Hash"] }
Type declaration
Optional __typename?: undefined | "SignedTransaction"
chainId: Scalars["Hash"]
cyclesLimit: Scalars["Uint64"]
cyclesPrice: Scalars["Uint64"]
method: Scalars["String"]
nonce: Scalars["Hash"]
payload: Scalars["String"]
pubkey: Scalars["Bytes"]
serviceName: Scalars["String"]
signature: Scalars["Bytes"]
timeout: Scalars["Uint64"]
txHash: Scalars["Hash"]
Validator
Validator: { __typename?: undefined | "Validator"; address: Scalars["Address"]; proposeWeight: Scalars["Int"]; voteWeight: Scalars["Int"] }
Validator address set
Type declaration
Optional __typename?: undefined | "Validator"
address: Scalars["Address"]
proposeWeight: Scalars["Int"]
voteWeight: Scalars["Int"]
Variables
Const GetBlockDocument
GetBlockDocument: DocumentNode = gql`query getBlock($height: Uint64) {getBlock(height: $height) {header {chainIdconfirmRootcyclesUsedheightexecHeightorderRootprevHashproposerreceiptRootstateRoottimestampvalidatorVersionproof {bitmapblockHashheightroundsignature}validators {addressproposeWeightvoteWeight}}orderedTxHasheshash}}`
Const GetReceiptDocument
GetReceiptDocument: DocumentNode = gql`query getReceipt($txHash: Hash!) {getReceipt(txHash: $txHash) {txHashheightcyclesUsedevents {dataservice}stateRootresponse {serviceNamemethodresponse {codeerrorMessagesucceedData}}}}`
Const GetTransactionDocument
GetTransactionDocument: DocumentNode = gql`query getTransaction($txHash: Hash!) {getTransaction(txHash: $txHash) {...ServicePayloadnoncechainIdcyclesLimitcyclesPricetimeouttxHashpubkeysignature}}${ServicePayloadFragmentDoc}`
Const QueryServiceDocument
QueryServiceDocument: DocumentNode = gql`query queryService($serviceName: String!, $method: String!, $payload: String!, $height: Uint64, $caller: Address = "0x0000000000000000000000000000000000000000", $cyclePrice: Uint64, $cycleLimit: Uint64) {queryService(height: $height, serviceName: $serviceName, method: $method, payload: $payload, caller: $caller, cyclesPrice: $cyclePrice, cyclesLimit: $cycleLimit) {codeerrorMessagesucceedData}}`
Const SendTransactionDocument
SendTransactionDocument: DocumentNode = gql`mutation sendTransaction($inputRaw: InputRawTransaction!, $inputEncryption: InputTransactionEncryption!) {sendTransaction(inputRaw: $inputRaw, inputEncryption: $inputEncryption)}`
Const ServicePayloadFragmentDoc
ServicePayloadFragmentDoc: DocumentNode = gql`fragment ServicePayload on SignedTransaction {serviceNamemethodpayload}`
Functions
Const defaultWrapper
defaultWrapper(sdkFunction: () => Promise<T>): Promise<T>
Parameters
sdkFunction: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getSdk
getSdk(client: GraphQLClient, withWrapper?: SdkFunctionWrapper): { getBlock: any; getReceipt: any; getTransaction: any; queryService: any; sendTransaction: any }
Parameters
client: GraphQLClient
Default value withWrapper: SdkFunctionWrapper = defaultWrapper
Returns { getBlock: any; getReceipt: any; getTransaction: any; queryService: any; sendTransaction: any }
getBlock: function
getBlock(variables?: GetBlockQueryVariables): Promise<GetBlockQuery>
Parameters
Optional variables: GetBlockQueryVariables
Returns Promise<GetBlockQuery>
getReceipt: function
getReceipt(variables: GetReceiptQueryVariables): Promise<GetReceiptQuery>
Parameters
variables: GetReceiptQueryVariables
Returns Promise<GetReceiptQuery>
getTransaction: function
getTransaction(variables: GetTransactionQueryVariables): Promise<GetTransactionQuery>
Parameters
variables: GetTransactionQueryVariables
Returns Promise<GetTransactionQuery>
queryService: function
queryService(variables: QueryServiceQueryVariables): Promise<QueryServiceQuery>
Parameters
variables: QueryServiceQueryVariables
Returns Promise<QueryServiceQuery>
sendTransaction: function
sendTransaction(variables: SendTransactionMutationVariables): Promise<SendTransactionMutation>
Parameters
variables: SendTransactionMutationVariables
Returns Promise<SendTransactionMutation>
