muta-sdk: muta-service
Module muta-service
Index
Interfaces
Account
AddAccountPayload
AddVerifiedItemPayload
AddressWithWeight
Asset
ChangeMemoPayload
ChangeOwnerPayload
CreateAssetPayload
CreateReadPrototypeOptions
CreateWritePrototypeOption
GenerateMultiSigAccountPayload
GenerateMultiSigAccountResponse
GetAllowancePayload
GetAllowanceResponse
GetAssetPayload
GetBalancePayload
GetBalanceResponse
GetMultiSigAccountPayload
GetMultiSigAccountResponse
Metadata
MultiSigPermission
Read
RemoveAccountPayload
RemoveVerifiedItemPayload
ServiceClass
ServiceModel
ServicePrototype
SetAccountWeightPayload
SetAdminPayload
SetThresholdPayload
TransferFromPayload
TransferPayload
UpdateAccountPayload
ValidatorExtend
Write
Type aliases
ApprovePayload
CreateServiceBindingClassOptions
DeserializedQueryServiceQuery
DeserializedReceipt
Override
ReadMethod
ReadModel
ReadPrototype
ReadRecord
ReceiptQuery
WriteAndWaitReceipt
WriteMethod
WriteModel
WritePrototype
WriteRecord
WriteWithoutReceipt
Variables
AssetService
AuthorizationService
MetadataService
MultiSignatureService
Functions
createReadPrototype
createServiceBindingClass
createWritePrototype
read
write
Type aliases
ApprovePayload
ApprovePayload: TransferPayload
CreateServiceBindingClassOptions
CreateServiceBindingClassOptions<R, W>: Pick<ServiceModel<R, W>, "serviceName"> & Partial<ServiceModel<R, W>>
Type parameters
R
W
DeserializedQueryServiceQuery
DeserializedQueryServiceQuery<T>: Override<QueryServiceQuery["queryService"], "succeedData", { succeedData: T }>
Type parameters
T
DeserializedReceipt
DeserializedReceipt<Receipt>: Override<ReceiptQuery, "response", { response: Override<ReceiptQuery["response"], "response", { response: Override<ReceiptQuery["response"]["response"], "succeedData", { succeedData: Receipt }> }> }>
Type parameters
Receipt
Override
Override<O, K, T>: Omit<O, K> & T
Type parameters
O
K: keyof O
T
ReadMethod
ReadMethod<Payload, Return>: Payload extends null ? () => Promise<DeserializedQueryServiceQuery<Return>> : (payload: Payload) => Promise<DeserializedQueryServiceQuery<Return>>
Type parameters
Payload
Return
ReadModel
ReadModel<R>: {}
Type parameters
R
Type declaration
ReadPrototype
ReadPrototype<R>: {}
Type parameters
R
Type declaration
ReadRecord
ReadRecord: Record<string, Read>
ReceiptQuery
ReceiptQuery: DeepNonNullable<GetReceiptQuery>["getReceipt"]
WriteAndWaitReceipt
WriteAndWaitReceipt<Payload, Receipt>: (payload: Payload) => Promise<DeserializedReceipt<Receipt>>
Type parameters
Payload
Receipt
Type declaration
(payload: Payload): Promise<DeserializedReceipt<Receipt>>
Parameters
payload: Payload
Returns Promise<DeserializedReceipt<Receipt>>
WriteMethod
WriteMethod<Payload, Receipt>: WriteAndWaitReceipt<Payload, Receipt> & WriteWithoutReceipt<Payload>
Type parameters
Payload
Receipt
WriteModel
WriteModel<W>: {}
Type parameters
W
Type declaration
WritePrototype
WritePrototype<W>: {}
Type parameters
W
Type declaration
WriteRecord
WriteRecord: Record<string, Write>
WriteWithoutReceipt
WriteWithoutReceipt<Payload>: { composeTransaction: (payload: Payload) => Promise<Transaction>; sendTransaction: (payload: Payload) => Promise<Hash> }
Type parameters
Payload
Type declaration
composeTransaction: (payload: Payload) => Promise<Transaction>
(payload: Payload): Promise<Transaction>
Parameters
payload: Payload
Returns Promise<Transaction>
sendTransaction: (payload: Payload) => Promise<Hash>
(payload: Payload): Promise<Hash>
Parameters
payload: Payload
Returns Promise<Hash>
Variables
Const AssetService
AssetService: ServiceClass<{ get_allowance: Read<GetAllowancePayload, GetAllowanceResponse>; get_asset: Read<GetAssetPayload, Asset>; get_balance: Read<GetBalancePayload, GetBalanceResponse> }, { approve: Write<TransferPayload, null>; create_asset: Write<CreateAssetPayload, Asset>; transfer: Write<TransferPayload, null>; transfer_from: Write<TransferFromPayload, null> }> = createServiceBindingClass({serviceName: 'asset',read: {get_asset: read<GetAssetPayload, Asset>(),get_balance: read<GetBalancePayload, GetBalanceResponse>(),get_allowance: read<GetAllowancePayload, GetAllowanceResponse>(),},write: {create_asset: write<CreateAssetPayload, Asset>(),transfer: write<TransferPayload, null>(),approve: write<ApprovePayload, null>(),transfer_from: write<TransferFromPayload, null>(),},})
Const AuthorizationService
AuthorizationService: ServiceClass<{ check_authorization: Read<string, null> }, { add_verified_item: Write<AddVerifiedItemPayload, null>; remove_verified_item: Write<RemoveVerifiedItemPayload, null>; set_admin: Write<SetAdminPayload, null> }> = createServiceBindingClass({serviceName: 'authorization',read: {check_authorization: read<string, null>(),},write: {add_verified_item: write<AddVerifiedItemPayload, null>(),remove_verified_item: write<RemoveVerifiedItemPayload, null>(),set_admin: write<SetAdminPayload, null>(),},})
Const MetadataService
MetadataService: ServiceClass<{ get_metadata: Read<null, Metadata> }, {}> = createServiceBindingClass({serviceName: 'metadata',read: {get_metadata: read<null, Metadata>(),},})
Const MultiSignatureService
MultiSignatureService: ServiceClass<{ get_account_from_address: Read<GetMultiSigAccountPayload, GetMultiSigAccountResponse>; verify_signature: Read<SignedTransaction, null> }, { add_account: Write<AddAccountPayload, null>; change_memo: Write<ChangeMemoPayload, null>; change_owner: Write<ChangeOwnerPayload, null>; generate_account: Write<GenerateMultiSigAccountPayload, GenerateMultiSigAccountResponse>; remove_account: Write<RemoveAccountPayload, Account>; set_account_weight: Write<SetAccountWeightPayload, null>; set_threshold: Write<SetThresholdPayload, null>; update_account: Write<UpdateAccountPayload, null> }> = createServiceBindingClass({serviceName: 'multi_signature',read: {get_account_from_address: read<GetMultiSigAccountPayload,GetMultiSigAccountResponse>(),verify_signature: read<SignedTransaction, null>(),},write: {generate_account: write<GenerateMultiSigAccountPayload,GenerateMultiSigAccountResponse>(),update_account: write<UpdateAccountPayload, null>(),change_owner: write<ChangeOwnerPayload, null>(),change_memo: write<ChangeMemoPayload, null>(),add_account: write<AddAccountPayload, null>(),remove_account: write<RemoveAccountPayload, Account>(),set_account_weight: write<SetAccountWeightPayload, null>(),set_threshold: write<SetThresholdPayload, null>(),},})
Functions
createReadPrototype
createReadPrototype<R>(options: CreateReadPrototypeOptions): ReadPrototype<R>
Type parameters
R
Parameters
options: CreateReadPrototypeOptions
Returns ReadPrototype<R>
createServiceBindingClass
createServiceBindingClass<R, W>(options: CreateServiceBindingClassOptions<R, W>): ServiceClass<R, W>
Type parameters
R: ReadModel<R>
W: WriteModel<W>
Parameters
options: CreateServiceBindingClassOptions<R, W>
Returns ServiceClass<R, W>
createWritePrototype
createWritePrototype<W>(options: CreateWritePrototypeOption): WritePrototype<W>
Type parameters
W: WriteModel<W>
Parameters
options: CreateWritePrototypeOption
Returns WritePrototype<W>
read
read<Payload, Return>(options?: Partial<Read<Payload, Return>>): Read<Payload, Return>
Type parameters
Payload
Return
Parameters
Optional options: Partial<Read<Payload, Return>>
Returns Read<Payload, Return>
write
write<Payload, Receipt>(options?: Partial<Write<Payload, Receipt>>): Write<Payload, Receipt>
Type parameters
Payload
Receipt
Parameters
Optional options: Partial<Write<Payload, Receipt>>
Returns Write<Payload, Receipt>
