muta-sdk: muta-client
Module muta-client
Index
Classes
Client
Retry
Interfaces
ChunkAndBatchOption
ClientOption
ComposeTransactionParam
RetryConfig
RetryOptions
Type aliases
Batched
CheckPromise
PromiseThunk
RawClient
Variables
DEFAULT_RETRY_INTERVAL
DEFAULT_RETRY_TIMEOUT
Functions
DEFAULT_RESOLVE_CHECK
batchWithSameFragment
chunkAndBatch
getDefaultClientOption
retry
wait
Type aliases
Batched
Batched<T>: {}
Type parameters
T
Type declaration
[key: string]: T
CheckPromise
CheckPromise<T>: (x: T) => Promise<boolean> | boolean
Type parameters
T
Type declaration
(x: T): Promise<boolean> | boolean
Parameters
x: T
Returns Promise<boolean> | boolean
PromiseThunk
PromiseThunk<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
RawClient
RawClient: ReturnType<typeof getSdk>
Variables
Const DEFAULT_RETRY_INTERVAL
DEFAULT_RETRY_INTERVAL: 500 = 500
Const DEFAULT_RETRY_TIMEOUT
DEFAULT_RETRY_TIMEOUT: 100000 = 100000
Functions
Const DEFAULT_RESOLVE_CHECK
DEFAULT_RESOLVE_CHECK(): boolean
Returns boolean
batchWithSameFragment
batchWithSameFragment<T>(endpoint: string, queries: string, fragment: string): Promise<Batched<T>>
Type parameters
T
Parameters
endpoint: string
queries: string
fragment: string
Returns Promise<Batched<T>>
chunkAndBatch
chunkAndBatch<Result, Source>(options: ChunkAndBatchOption<Source>): Promise<Batched<Result>>
Type parameters
Result
Source
Parameters
options: ChunkAndBatchOption<Source>
Returns Promise<Batched<Result>>
getDefaultClientOption
getDefaultClientOption(): ClientOption
Returns ClientOption
retry
retry<T>(options: RetryOptions<T> | PromiseThunk<T>): Promise<T>
Type parameters
T
Parameters
options: RetryOptions<T> | PromiseThunk<T>
Returns Promise<T>
wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
