muta-sdk: muta-types
Module muta-types
Index
Interfaces
Block
BlockHeader
Event
InputSignedTransaction
Proof
QueryBlockParam
QueryServiceParam
Receipt
ReceiptResponse
ServicePayload
ServiceResponse
SignedTransaction
Transaction
TransactionSignature
Validator
Type aliases
Address
Bytes
Hash
Hex
ID
Int
Maybe
Uint32
Uint64
Vec
u32
u64
Type aliases
Address
Address: string
an address, represented by string, normally 42 char-length ('0x' takes 2 and the paylaod 20 bytes takes 40) for secp256k1
Bytes
Bytes: string
a short hand for string
Hash
Hash: string
a hash, represented by string, not sure the real length
Hex
Hex: string
A hexadecimal string
ID
ID: string
ID, string
Int
Int: number
a short hand for number
Maybe
Maybe<T>: T | null
something like Option
Type parameters
T
Uint32
Uint32: string
a 32bits number, represented by string
Uint64
Uint64: string
a 64bits number, represented by string
Vec
Vec<T>: T[]
vector
Type parameters
T
u32
u32: number
uint32
u64
u64: number | BigNumber
uint64
