muta-sdk: muta-utils
Module muta-utils
Index
Functions
addressFromPublicKey
appendTransactionSignature
capitalize
createTransactionSignature
hexToNum
isSignedTransaction
isUint8Array
keccak
publicKeyCreate
randomAddress
randomHex
randomNonce
rm0x
separateOutEncryption
separateOutRawTransaction
signTransaction
toBuffer
toHex
warning
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer | string): Buffer
convert a public key to an account address
Parameters
publicKey: Buffer | string
Returns Buffer
appendTransactionSignature
appendTransactionSignature(stx: SignedTransaction, privateKey: Buffer): SignedTransaction
Parameters
stx: SignedTransaction
privateKey: Buffer
Returns SignedTransaction
capitalize
capitalize(x: string): string
capitalize first letter
example
capitalize('fooBar') // => FooBar
Parameters
x: string
Returns string
createTransactionSignature
createTransactionSignature(tx: Transaction | SignedTransaction, privateKey: Buffer): TransactionSignature
create a transaction signature
Parameters
tx: Transaction | SignedTransaction
privateKey: Buffer
Returns TransactionSignature
hexToNum
hexToNum(x: string): number
convert a hex string to number
Parameters
x: string
Returns number
isSignedTransaction
isSignedTransaction(tx: Transaction | SignedTransaction): tx is SignedTransaction
Parameters
tx: Transaction | SignedTransaction
Returns tx is SignedTransaction
isUint8Array
isUint8Array(x: any): x is Uint8Array
Parameters
x: any
Returns x is Uint8Array
keccak
keccak(buffer: Buffer): Buffer
us keccak256 to has the input
Parameters
buffer: Buffer
Returns Buffer
publicKeyCreate
publicKeyCreate(privateKey: Buffer | Uint8Array, compressed?: undefined | false | true): Buffer
Parameters
privateKey: Buffer | Uint8Array
Optional compressed: undefined | false | true
Returns Buffer
randomAddress
randomAddress(): string
generate a random Address
Returns string
randomHex
randomHex(n: number): string
generate given length random hex string
Parameters
n: number
Returns string
randomNonce
randomNonce(): string
generate a random [[Nonce]]
Returns string
rm0x
rm0x(hex: string): string
TRY to remove 0x from a hex string if no 0x starts, do nothing
Parameters
hex: string
string
Returns string
separateOutEncryption
separateOutEncryption(signedTx: SignedTransaction): TransactionSignature
Parameters
signedTx: SignedTransaction
Returns TransactionSignature
separateOutRawTransaction
separateOutRawTransaction(tx: Transaction | SignedTransaction): Transaction
Parameters
tx: Transaction | SignedTransaction
Returns Transaction
signTransaction
signTransaction(tx: Transaction | SignedTransaction, privateKey: Buffer): InputSignedTransaction
sign a transaction with a private key
Parameters
tx: Transaction | SignedTransaction
privateKey: Buffer
Returns InputSignedTransaction
toBuffer
toBuffer(x: string | Buffer | Uint8Array): Buffer
parse a hex string to buffer, if x is already a Buffer, do nothing
Parameters
x: string | Buffer | Uint8Array
, string or Buffer,
Returns Buffer
toHex
toHex(x: Uint8Array | Buffer | number | string): string
parse to hex string
Parameters
x: Uint8Array | Buffer | number | string
, may be Buffer, number or string(add 0x if needed or do nothing if already find 0x)
Returns string
warning
warning(x: string): void
Parameters
x: string
Returns void
