muta-sdk: muta-utils
Module muta-utils
Index
Interfaces
DecodedEncryption
EncodedEncryption
Transformer
Variables
RECIDS
safeParseJSON
safeStringifyJSON
Functions
addressFromPublicKey
appendTransactionSignature
createTransactionSignature
decodeAddress
decodeEncryption
decodeTransaction
encodeAddress
encodeTransaction
hexToNum
isSignedTransaction
isUint8Array
isValidHexString
isValidNumber
keccak
pad0x
privateKeyToPublicKey
randomAddress
randomHex
randomNonce
rm0x
separateOutEncryption
separateOutRawTransaction
signTransaction
startsWith0x
toBuffer
toHex
toTxHash
toUint8Array
verifyTransaction
Variables
Const RECIDS
RECIDS: number[] = [0, 1, 2, 3]
Const safeParseJSON
safeParseJSON: parse = parse
A safe alternative to JSON.parse
Const safeStringifyJSON
safeStringifyJSON: stringify = stringify
A safe alternative to JSON.stringify
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Uint8Array | Buffer | Bytes, prefix?: undefined | string): Address
convert a public key to an account address
Parameters
publicKey: Uint8Array | Buffer | Bytes
Optional prefix: undefined | string
Returns Address
appendTransactionSignature
appendTransactionSignature(stx: SignedTransaction, privateKey: Buffer): SignedTransaction
Parameters
stx: SignedTransaction
privateKey: Buffer
Returns SignedTransaction
createTransactionSignature
createTransactionSignature(tx: Transaction | SignedTransaction, privateKey: Buffer): TransactionSignature
create a transaction signature
Parameters
tx: Transaction | SignedTransaction
privateKey: Buffer
Returns TransactionSignature
decodeAddress
decodeAddress(addressBuf: Buffer, prefix?: string): Address
Parameters
addressBuf: Buffer
Default value prefix: string = DefaultVariables.get('MUTA_ADDRESS_HRP')
Returns Address
decodeEncryption
decodeEncryption<T>(encryption: EncodedEncryption, transformer?: Transformer<T>): DecodedEncryption<T>
decode RPL encoded encryption
example
// decode signed transaction encryption const signedTransaction = signTransaction(...); const decoded1 = decodeEncryption(signedTransaction)
// or just pass the signature and pubkey manually const decoded2 = decodeEncryption({ signature: '0x...', pubkey: '0x...', }, toHex)
throws
Error
Type parameters
T
Parameters
encryption: EncodedEncryption
Optional transformer: Transformer<T>
Returns DecodedEncryption<T>
decodeTransaction
decodeTransaction(buf: Buffer): Transaction
Parameters
buf: Buffer
Returns Transaction
encodeAddress
encodeAddress(address: Address): Buffer
Parameters
address: Address
Returns Buffer
encodeTransaction
encodeTransaction(tx: Transaction): Buffer
Parameters
tx: Transaction
Returns Buffer
hexToNum
hexToNum(x: string): number
convert a hex string to number
Parameters
x: string
Returns number
isSignedTransaction
isSignedTransaction(tx: Transaction | SignedTransaction): tx is SignedTransaction
Parameters
tx: Transaction | SignedTransaction
Returns tx is SignedTransaction
isUint8Array
isUint8Array(x: unknown): x is Uint8Array
Parameters
x: unknown
Returns x is Uint8Array
isValidHexString
isValidHexString(x: unknown): boolean
Parameters
x: unknown
Returns boolean
isValidNumber
isValidNumber(x: number): boolean
Parameters
x: number
Returns boolean
keccak
keccak(buffer: Buffer): Buffer
us keccak256 to has the input
Parameters
buffer: Buffer
Returns Buffer
pad0x
pad0x(x: string): string
Parameters
x: string
Returns string
privateKeyToPublicKey
privateKeyToPublicKey(privateKey: Buffer | Uint8Array): Buffer
Parameters
privateKey: Buffer | Uint8Array
Returns Buffer
randomAddress
randomAddress(prefix?: undefined | string): Address
generate a random Address
Parameters
Optional prefix: undefined | string
Returns Address
randomHex
randomHex(n: number): Bytes
generate given length random hex string
Parameters
n: number
Returns Bytes
randomNonce
randomNonce(): Bytes
generate a random 32 bytes Bytes
Returns Bytes
rm0x
rm0x(hex: string): string
TRY to remove 0x from a hex string if no 0x starts, do nothing
Parameters
hex: string
string
Returns string
separateOutEncryption
separateOutEncryption(signedTx: SignedTransaction): TransactionSignature
Parameters
signedTx: SignedTransaction
Returns TransactionSignature
separateOutRawTransaction
separateOutRawTransaction(tx: Transaction | SignedTransaction): Transaction
Parameters
tx: Transaction | SignedTransaction
Returns Transaction
signTransaction
signTransaction(tx: Transaction | SignedTransaction, privateKey: Buffer): SignedTransaction
sign a transaction with a private key
Parameters
tx: Transaction | SignedTransaction
privateKey: Buffer
Returns SignedTransaction
startsWith0x
startsWith0x(x: string): boolean
Parameters
x: string
Returns boolean
toBuffer
toBuffer(x: string | Buffer | Uint8Array): Buffer
parse a hex string to buffer, if x is already a Buffer, do nothing
Parameters
x: string | Buffer | Uint8Array
, string or Buffer,
Returns Buffer
toHex
toHex(x: Uint8Array | Buffer | number | string | BigNumber): string
convert a string to an even length hexadecimal representation string
example
```
toHex('0xff') // '0xff'
toHex('0x000ff') // '0xff'
toHex('0xfff') // '0x0fff'
toHex('99') // '0x99'
```
Parameters
x: Uint8Array | Buffer | number | string | BigNumber
Returns string
toTxHash
toTxHash(tx: Transaction): Buffer
throws
Error
Parameters
tx: Transaction
Returns Buffer
toUint8Array
toUint8Array(x: Bytes | Buffer | Uint8Array): Uint8Array
Parameters
x: Bytes | Buffer | Uint8Array
Returns Uint8Array
verifyTransaction
verifyTransaction(signature: Buffer, tx: Transaction, address?: Address | Address[]): boolean
verify a signature is signed by an address, will only verify the signature and the transaction when the address is not provided. This method only provides an offline signature verification algorithm, so it does not support scenarios like MultiSignatureService where weighted and weighted verification is handled on the server side.
Parameters
signature: Buffer
tx: Transaction
Optional address: Address | Address[]
Returns boolean
