muta-sdk: muta-client
Module muta-client
Index
Enumerations
HookType
Classes
BatchClient
Client
Retry
Interfaces
BatchClientOption
BeforeSendTransactionHook
BeforeSendTransactionOptions
ChunkAndBatchOption
ClientHook
ClientOption
ComposeTransactionParam
GetBlock
Handler
QueryServiceParam
RetryConfig
RetryOptions
Serializer
Transformer
Type aliases
Batched
CheckPromise
PromiseThunk
RawClient
RawReceipt
RawTransaction
Variables
DEFAULT_RETRY_INTERVAL
DEFAULT_RETRY_TIMEOUT
receiptFragment
txFragment
Functions
DEFAULT_RESOLVE_CHECK
batchWithSameFragment
chainHandlers
chunkAndBatch
generateReceiptQuerySegment
generateTransactionQuerySegment
getDefaultClientOption
hookOnBeforeSendTransaction
isBeforeSendTransactionHook
nonNullable
retry
wait
Object literals
defaultSerializer
Type aliases
Batched
Batched<T>: {}
Type parameters
T
Type declaration
[key: string]: T
CheckPromise
CheckPromise<T>: (x: T) => Promise<boolean> | boolean
Type parameters
T
Type declaration
(x: T): Promise<boolean> | boolean
Parameters
x: T
Returns Promise<boolean> | boolean
PromiseThunk
PromiseThunk<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
RawClient
RawClient: ReturnType<typeof getSdk>
RawReceipt
RawReceipt: Omit<DeepNonNullable<GetReceiptQuery>["getReceipt"], "__typename">
RawTransaction
RawTransaction: Omit<DeepNonNullable<GetTransactionQuery>["getTransaction"], "__typename">
Variables
Const DEFAULT_RETRY_INTERVAL
DEFAULT_RETRY_INTERVAL: 500 = 500
Const DEFAULT_RETRY_TIMEOUT
DEFAULT_RETRY_TIMEOUT: 100000 = 100000
Const receiptFragment
receiptFragment: "fragment receiptKeys on Receipt {txHashheightcyclesUsedevents {dataservicename}stateRootresponse {serviceNamemethodresponse {codeerrorMessagesucceedData}}}" = `fragment receiptKeys on Receipt {txHashheightcyclesUsedevents {dataservicename}stateRootresponse {serviceNamemethodresponse {codeerrorMessagesucceedData}}}`
Const txFragment
txFragment: "fragment transactionKeys on SignedTransaction {chainIdcyclesLimitcyclesPricemethodnoncepayloadpubkeyserviceNamesignaturetimeouttxHashsender}" = `fragment transactionKeys on SignedTransaction {chainIdcyclesLimitcyclesPricemethodnoncepayloadpubkeyserviceNamesignaturetimeouttxHashsender}`
a GraphQL fragment for transaction keys
```
fragment transactionKeys on SignedTransaction {
   chainId
   cyclesLimit
   cyclesPrice
   method
   nonce
   payload
   pubkey
   serviceName
   signature
   timeout
   txHash
}
```
Functions
Const DEFAULT_RESOLVE_CHECK
DEFAULT_RESOLVE_CHECK(): boolean
Returns boolean
batchWithSameFragment
batchWithSameFragment<T>(endpoint: string, queries: string, fragment: string): Promise<Batched<T>>
Type parameters
T
Parameters
endpoint: string
queries: string
fragment: string
Returns Promise<Batched<T>>
chainHandlers
chainHandlers<Payload>(handlers: Handler<Payload>[]): Handler<Payload>
Type parameters
Payload
Parameters
handlers: Handler<Payload>[]
Returns Handler<Payload>
chunkAndBatch
chunkAndBatch<Result, Source>(options: ChunkAndBatchOption<Source>): Promise<Batched<Result>>
Type parameters
Result
Source
Parameters
options: ChunkAndBatchOption<Source>
Returns Promise<Batched<Result>>
Const generateReceiptQuerySegment
generateReceiptQuerySegment(txHash: string, index: number): string
Parameters
txHash: string
index: number
Returns string
Const generateTransactionQuerySegment
generateTransactionQuerySegment(txHash: string, index: number): string
```
_${index}: getTransaction(txHash: "${txHash}") {
   ...transactionKeys
 }
```
Parameters
txHash: string
index: number
Returns string
getDefaultClientOption
getDefaultClientOption(): ClientOption
Returns ClientOption
hookOnBeforeSendTransaction
hookOnBeforeSendTransaction<Payload>(options: BeforeSendTransactionOptions<Payload>): BeforeSendTransactionHook<Payload>
Type parameters
Payload
Parameters
options: BeforeSendTransactionOptions<Payload>
Returns BeforeSendTransactionHook<Payload>
isBeforeSendTransactionHook
isBeforeSendTransactionHook(x: unknown): x is BeforeSendTransactionHook
Parameters
x: unknown
Returns x is BeforeSendTransactionHook
Const nonNullable
nonNullable<T>(t: T): boolean
Type parameters
T
Parameters
t: T
Returns boolean
retry
retry<T>(options: RetryOptions<T> | PromiseThunk<T>): Promise<NonNullable<T>>
Type parameters
T
Parameters
options: RetryOptions<T> | PromiseThunk<T>
Returns Promise<NonNullable<T>>
wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Object literals
Const defaultSerializer
defaultSerializer: object
deserialize
deserialize: parse = safeParseJSON
serialize
serialize(x: unknown): string
Parameters
x: unknown
Returns string
