muta-sdk-js: muta-sdk - v0.9.2
muta-sdk - v0.9.2
Index
Modules
"json-bigint"
Classes
Account
Client
HDWallet
Muta
MutaSDKError
Retry
Interfaces
Block
BlockHeader
ClientOption
ComposeTransactionParam
Event
ExecResp
ExecRespDyn
InputSignedTransaction
Metadata
MetadataServiceModel
MutaContext
Proof
QueryBlockParam
QueryServiceParam
Read
Receipt
ReceiptResponse
RetryConfig
RetryOptions
SendTransaction
ServicePayload
SignedTransaction
SyncWallet
Transaction
TransactionSignature
UpdateMetadataPayload
Validator
ValidatorExtend
Write
WriteHandler
Type aliases
Address
BindingClassPrototype
Bytes
CheckPromise
GetBlockQuery
GetBlockQueryVariables
GetReceiptQuery
GetReceiptQueryVariables
GetTransactionQuery
GetTransactionQueryVariables
Hash
ID
InputRawTransaction
InputTransactionEncryption
Int
Maybe
Mutation
MutationSendTransactionArgs
MutationUnsafeSendTransactionArgs
Query
QueryGetBlockArgs
QueryGetReceiptArgs
QueryGetTransactionArgs
QueryQueryServiceArgs
QueryServiceParamTransform
QueryServiceQuery
QueryServiceQueryVariables
RawClient
Scalars
SendTransactionMutation
SendTransactionMutationVariables
ServiceBinding
ServiceBindingClass
ServicePayloadFragment
Uint64
Vec
WritePayloadHandler
u32
u64
Variables
COIN_TYPE
DEFAULT_CHAIN_ID
DEFAULT_CONSENSUS_INTERVAL
DEFAULT_ENDPOINT
DEFAULT_RETRY_INTERVAL
DEFAULT_RETRY_TIMEOUT
DEFAULT_TIMEOUT_GAP
GetBlockDocument
GetReceiptDocument
GetTransactionDocument
MetadataService
QueryServiceDocument
SendTransactionDocument
ServicePayloadFragmentDoc
debug
error
info
warn
Functions
addressFromPublicKey
boom
capitalize
createBindingClass
createServiceBinding
createTransactionSignature
getSdk
hexToNum
isError
isRead
isUint8Array
isWrite
keccak
publicKeyCreate
randomAddress
randomHex
randomNonce
read
retry
rm0x
signTransaction
toBuffer
toHex
wait
write
Type aliases
Address
Address: string
an address, represented by string, normally 42 char-length ('0x' takes 2 and the paylaod 20 bytes takes 40) for secp256k1
BindingClassPrototype
BindingClassPrototype<Binding>: object
Type parameters
Binding
Type declaration
Bytes
Bytes: string
a short hand for string
CheckPromise
CheckPromise<T>: function
Type parameters
T
Type declaration
(x: T): Promise<boolean> | boolean
Parameters
x: T
Returns Promise<boolean> | boolean
GetBlockQuery
GetBlockQuery: object & object
GetBlockQueryVariables
GetBlockQueryVariables: object
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
GetReceiptQuery
GetReceiptQuery: object & object
GetReceiptQueryVariables
GetReceiptQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
GetTransactionQuery
GetTransactionQuery: object & object
GetTransactionQueryVariables
GetTransactionQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
Hash
Hash: string
a hash, represented by string, not sure the real length
ID
ID: string
ID, string
InputRawTransaction
InputRawTransaction: object
Type declaration
chainId: Scalars["Hash"]
cyclesLimit: Scalars["Uint64"]
cyclesPrice: Scalars["Uint64"]
method: Scalars["String"]
nonce: Scalars["Hash"]
payload: Scalars["String"]
serviceName: Scalars["String"]
timeout: Scalars["Uint64"]
InputTransactionEncryption
InputTransactionEncryption: object
Type declaration
pubkey: Scalars["Bytes"]
signature: Scalars["Bytes"]
txHash: Scalars["Hash"]
Int
Int: number
a short hand for number
Maybe
Maybe<T, T>: T | null
something like Option
Type parameters
T
T
Mutation
Mutation: object
Type declaration
Optional __typename?: "Mutation"
sendTransaction: Scalars["Hash"]
unsafeSendTransaction: Scalars["Hash"]
MutationSendTransactionArgs
MutationSendTransactionArgs: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
MutationUnsafeSendTransactionArgs
MutationUnsafeSendTransactionArgs: object
Type declaration
inputPrivkey: Scalars["Bytes"]
inputRaw: InputRawTransaction
Query
Query: object
Type declaration
Optional __typename?: "Query"
getBlock: Block
getReceipt: Receipt
getTransaction: SignedTransaction
queryService: ExecResp
QueryGetBlockArgs
QueryGetBlockArgs: object
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
QueryGetReceiptArgs
QueryGetReceiptArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryGetTransactionArgs
QueryGetTransactionArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryQueryServiceArgs
QueryQueryServiceArgs: object
Type declaration
caller: Scalars["Address"]
Optional cyclesLimit?: Maybe<Scalars["Uint64"]>
Optional cyclesPrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
QueryServiceParamTransform
QueryServiceParamTransform<P>: function
Given an input payload, transform to QueryServiceParam
Type parameters
P
Type declaration
(payload: P): QueryServiceParam<P> | Promise<QueryServiceParam<P>>
Parameters
payload: P
Returns QueryServiceParam<P> | Promise<QueryServiceParam<P>>
QueryServiceQuery
QueryServiceQuery: object & object
QueryServiceQueryVariables
QueryServiceQueryVariables: object
Type declaration
Optional caller?: Maybe<Scalars["Address"]>
Optional cycleLimit?: Maybe<Scalars["Uint64"]>
Optional cyclePrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
RawClient
RawClient: ReturnType<getSdk>
Scalars
Scalars: object
All built-in and custom scalars, mapped to their actual values
Type declaration
Address: string
Boolean: boolean
Bytes: string
Float: number
Hash: string
ID: string
Int: number
String: string
Uint64: string
SendTransactionMutation
SendTransactionMutation: object & object
SendTransactionMutationVariables
SendTransactionMutationVariables: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
ServiceBinding
ServiceBinding<Binding>: object
Type parameters
Binding
Type declaration
ServiceBindingClass
ServiceBindingClass<T>: object
Type parameters
T
Type declaration
ServicePayloadFragment
ServicePayloadFragment: object & object
Uint64
Uint64: string
a 64bits number, represented by string
Vec
Vec<T>: T[]
vector
Type parameters
T
WritePayloadHandler
WritePayloadHandler<P>: function
Type parameters
P
Type declaration
(payload: P): Promise<Transaction>
Parameters
payload: P
Returns Promise<Transaction>
u32
u32: number
uint32
u64
u64: number | BigNumber
uint64
Variables
Const COIN_TYPE
COIN_TYPE: 918 = 918
Muta has no native token(coin), but the coin_type is required by HD Wallet
Const DEFAULT_CHAIN_ID
DEFAULT_CHAIN_ID: "0xb6a4d7da21443f5e816e8700eea87610e6d769657d6b8ec73028457bf2ca4036" = "0xb6a4d7da21443f5e816e8700eea87610e6d769657d6b8ec73028457bf2ca4036"
The default chain id
Const DEFAULT_CONSENSUS_INTERVAL
DEFAULT_CONSENSUS_INTERVAL: 3000 = 3000
Interval of consensus engine executed each block
Const DEFAULT_ENDPOINT
DEFAULT_ENDPOINT: "http://127.0.0.1:8000/graphql" = "http://127.0.0.1:8000/graphql"
The Muta project is now in the early stage, so the default endpoint will use localhost. This value will likely change after test network mounted
Const DEFAULT_RETRY_INTERVAL
DEFAULT_RETRY_INTERVAL: 500 = 500
Const DEFAULT_RETRY_TIMEOUT
DEFAULT_RETRY_TIMEOUT: 100000 = 100000
Const DEFAULT_TIMEOUT_GAP
DEFAULT_TIMEOUT_GAP: 20 = 20
the default TIMEOUT_GAP MutaContext.timeoutGap
Const GetBlockDocument
GetBlockDocument: any = gql`query getBlock($height: Uint64) {getBlock(height: $height) {header {chainIdconfirmRootcyclesUsedheightexecHeightorderRootpreHashproposerreceiptRootstateRoottimestampvalidatorVersionproof {bitmapblockHashheightroundsignature}validators {addressproposeWeightvoteWeight}}orderedTxHasheshash}}`
Const GetReceiptDocument
GetReceiptDocument: any = gql`query getReceipt($txHash: Hash!) {getReceipt(txHash: $txHash) {txHashheightcyclesUsedevents {dataservice}stateRootresponse {serviceNamemethodretisError}}}`
Const GetTransactionDocument
GetTransactionDocument: any = gql`query getTransaction($txHash: Hash!) {getTransaction(txHash: $txHash) {...ServicePayloadnoncechainIdcyclesLimitcyclesPricetimeouttxHashpubkeysignature}}${ServicePayloadFragmentDoc}`
Const MetadataService
MetadataService: object = createBindingClass<MetadataServiceModel>('metadata',{get_metadata: read(),update_metadata: write(),},)
Type declaration
Const QueryServiceDocument
QueryServiceDocument: any = gql`query queryService($serviceName: String!, $method: String!, $payload: String!, $height: Uint64, $caller: Address = "0x1000000000000000000000000000000000000000", $cyclePrice: Uint64, $cycleLimit: Uint64) {queryService(height: $height, serviceName: $serviceName, method: $method, payload: $payload, caller: $caller, cyclesPrice: $cyclePrice, cyclesLimit: $cycleLimit) {isErrorret}}`
Const SendTransactionDocument
SendTransactionDocument: any = gql`mutation sendTransaction($inputRaw: InputRawTransaction!, $inputEncryption: InputTransactionEncryption!) {sendTransaction(inputRaw: $inputRaw, inputEncryption: $inputEncryption)}`
Const ServicePayloadFragmentDoc
ServicePayloadFragmentDoc: any = gql`fragment ServicePayload on SignedTransaction {serviceNamemethodpayload}`
Const debug
debug: Debugger = log('muta:trace')
Const error
error: Debugger = log('muta:error')
Const info
info: Debugger = log('muta:info')
Const warn
warn: Debugger = log('muta:warn')
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer | string): Buffer
convert a public key to an account address
Parameters
publicKey: Buffer | string
Returns Buffer
boom
boom(message: string | Error): MutaSDKError
Parameters
message: string | Error
Returns MutaSDKError
capitalize
capitalize(x: string): string
capitalize first letter
example
capitalize('fooBar') // => FooBar
Parameters
x: string
Returns string
createBindingClass
createBindingClass<T>(serviceName: string, model: T): ServiceBindingClass<T>
Type parameters
T
Parameters
serviceName: string
model: T
Returns ServiceBindingClass<T>
createServiceBinding
createServiceBinding<T>(serviceName: string, model: T, options: object): ServiceBinding<T>
Type parameters
T
Parameters
serviceName: string
model: T
options: object
client: Client
Returns ServiceBinding<T>
createTransactionSignature
createTransactionSignature(tx: Transaction, privateKey: Buffer): TransactionSignature
create a transaction signature
Parameters
tx: Transaction
privateKey: Buffer
Returns TransactionSignature
getSdk
getSdk(client: GraphQLClient): object
Parameters
client: GraphQLClient
Returns object
getBlock: function
getBlock(variables?: GetBlockQueryVariables): Promise<GetBlockQuery>
Parameters
Optional variables: GetBlockQueryVariables
Returns Promise<GetBlockQuery>
getReceipt: function
getReceipt(variables: GetReceiptQueryVariables): Promise<GetReceiptQuery>
Parameters
variables: GetReceiptQueryVariables
Returns Promise<GetReceiptQuery>
getTransaction: function
getTransaction(variables: GetTransactionQueryVariables): Promise<GetTransactionQuery>
Parameters
variables: GetTransactionQueryVariables
Returns Promise<GetTransactionQuery>
queryService: function
queryService(variables: QueryServiceQueryVariables): Promise<QueryServiceQuery>
Parameters
variables: QueryServiceQueryVariables
Returns Promise<QueryServiceQuery>
sendTransaction: function
sendTransaction(variables: SendTransactionMutationVariables): Promise<SendTransactionMutation>
Parameters
variables: SendTransactionMutationVariables
Returns Promise<SendTransactionMutation>
hexToNum
hexToNum(x: string): number
convert a hex string to number
Parameters
x: string
Returns number
isError
isError(x: unknown): x is Error
Parameters
x: unknown
Returns x is Error
isRead
isRead(handler: any): handler is Read
check if a method is a read method
Parameters
handler: any
Returns handler is Read
isUint8Array
isUint8Array(x: unknown): x is Uint8Array
Parameters
x: unknown
Returns x is Uint8Array
isWrite
isWrite(handler: any): handler is Write
check if it is a write decorator
Parameters
handler: any
Returns handler is Write
keccak
keccak(buffer: Buffer): Buffer
us keccak256 to has the input
Parameters
buffer: Buffer
Returns Buffer
publicKeyCreate
publicKeyCreate(privateKey: Buffer | Uint8Array, compressed?: boolean): Buffer
Parameters
privateKey: Buffer | Uint8Array
Optional compressed: boolean
Returns Buffer
randomAddress
randomAddress(): string
generate a random Address
Returns string
randomHex
randomHex(n: number): string
generate given length random hex string
Parameters
n: number
Returns string
randomNonce
randomNonce(): string
generate a random [[Nonce]]
Returns string
read
read<P, R>(transform?: QueryServiceParamTransform<P>): Read<P, R>
decorate read
Type parameters
P
R
Parameters
Optional transform: QueryServiceParamTransform<P>
Returns Read<P, R>
retry
retry<T>(options: RetryOptions<T>): Promise<T>
Type parameters
T
Parameters
options: RetryOptions<T>
Returns Promise<T>
rm0x
rm0x(hex: string): string
Parameters
hex: string
Returns string
signTransaction
signTransaction(tx: Transaction, privateKey: Buffer): InputSignedTransaction
sign a transaction with a private key
Parameters
tx: Transaction
privateKey: Buffer
Returns InputSignedTransaction
toBuffer
toBuffer(x: string | Buffer | Uint8Array): Buffer
parse a hex string to buffer, if x is already a Buffer, do nothing
Parameters
x: string | Buffer | Uint8Array
, string or Buffer,
Returns Buffer
toHex
toHex(x: Uint8Array | Buffer | number | string): string
parse to hex string
Parameters
x: Uint8Array | Buffer | number | string
, may be Buffer, number or string(add 0x if needed or do nothing if already find 0x)
Returns string
wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
write
write<P, R>(transform?: WritePayloadHandler<P>): Write<P, R>
decorate write
Type parameters
P
R
Parameters
Optional transform: WritePayloadHandler<P>
Returns Write<P, R>
