muta-sdk-js: muta-sdk - v0.7.0-alpha.2
muta-sdk - v0.7.0-alpha.2
Index
Classes
Account
Client
HDWallet
Muta
MutaSDKError
Retry
Interfaces
ApprovePayload
Asset
AssetServiceModel
Block
BlockHeader
ClientOption
ComposeTransactionParam
CreateAssetPayload
Event
ExecResp
ExecRespDyn
GetAllowancePayload
GetAllowanceResponse
GetAssetPayload
GetBalancePayParam
GetBalanceResponse
InputSignedTransaction
Metadata
MetadataServiceModel
MutaContext
Proof
QueryBlockParam
QueryServiceParam
Read
Receipt
ReceiptResponse
SendTransaction
ServicePayload
SignedTransaction
SyncWallet
Transaction
TransactionSignature
TransferFromPayload
TransferPayParam
UpdateMetadataPayload
Validator
ValidatorExtend
Write
WriteHandler
Type aliases
Address
BindingClassPrototype
Bytes
CheckPromise
GetBlockQuery
GetBlockQueryVariables
GetReceiptQuery
GetReceiptQueryVariables
GetTransactionQuery
GetTransactionQueryVariables
Hash
ID
InputRawTransaction
InputTransactionEncryption
Int
Maybe
Mutation
MutationSendTransactionArgs
MutationUnsafeSendTransactionArgs
Query
QueryGetBlockArgs
QueryGetReceiptArgs
QueryGetTransactionArgs
QueryQueryServiceArgs
QueryServiceParamTransform
QueryServiceQuery
QueryServiceQueryVariables
RawClient
Scalars
SendTransactionMutation
SendTransactionMutationVariables
ServiceBinding
ServiceBindingClass
ServicePayloadFragment
Uint64
Vec
WritePayloadHandler
u32
u64
Variables
AssetService
COIN_TYPE
DEFAULT_CONSENSUS_INTERVAL
DEFAULT_TIMEOUT_GAP
GetBlockDocument
GetReceiptDocument
GetTransactionDocument
MetadataService
QueryServiceDocument
SendTransactionDocument
ServicePayloadFragmentDoc
account
client
debug
error
info
muta
serviceName
Functions
addressFromPublicKey
boom
createBindingClass
createServiceBinding
getSdk
hash
hashBuf
hexToNum
isError
isRead
isWrite
randomAddress
randomHex
randomNonce
read
rm0x
signTransaction
toBuffer
toHex
wait
write
Type aliases
Address
Address: string
an address, represented by string, normally 42 char-length ('0x' takes 2 and the paylaod 20 bytes takes 40) for secp256k1
BindingClassPrototype
BindingClassPrototype<Binding>: object
Type parameters
Binding
Type declaration
Bytes
Bytes: string
a short hand for string
CheckPromise
CheckPromise<T>: function
Type parameters
T
Type declaration
(x: T): boolean
Parameters
x: T
Returns boolean
GetBlockQuery
GetBlockQuery: object & object
GetBlockQueryVariables
GetBlockQueryVariables: object
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
GetReceiptQuery
GetReceiptQuery: object & object
GetReceiptQueryVariables
GetReceiptQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
GetTransactionQuery
GetTransactionQuery: object & object
GetTransactionQueryVariables
GetTransactionQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
Hash
Hash: string
a hash, represented by string, not sure the real length
ID
ID: string
InputRawTransaction
InputRawTransaction: object
Type declaration
chainId: Scalars["Hash"]
cyclesLimit: Scalars["Uint64"]
cyclesPrice: Scalars["Uint64"]
method: Scalars["String"]
nonce: Scalars["Hash"]
payload: Scalars["String"]
serviceName: Scalars["String"]
timeout: Scalars["Uint64"]
InputTransactionEncryption
InputTransactionEncryption: object
Type declaration
pubkey: Scalars["Bytes"]
signature: Scalars["Bytes"]
txHash: Scalars["Hash"]
Int
Int: number
a short hand for number
Maybe
Maybe<T, T>: T | null
something like Option
Type parameters
T
T
Mutation
Mutation: object
Type declaration
Optional __typename?: "Mutation"
sendTransaction: Scalars["Hash"]
unsafeSendTransaction: Scalars["Hash"]
MutationSendTransactionArgs
MutationSendTransactionArgs: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
MutationUnsafeSendTransactionArgs
MutationUnsafeSendTransactionArgs: object
Type declaration
inputPrivkey: Scalars["Bytes"]
inputRaw: InputRawTransaction
Query
Query: object
Type declaration
Optional __typename?: "Query"
getBlock: Block
getReceipt: Receipt
getTransaction: SignedTransaction
queryService: ExecResp
QueryGetBlockArgs
QueryGetBlockArgs: object
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
QueryGetReceiptArgs
QueryGetReceiptArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryGetTransactionArgs
QueryGetTransactionArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryQueryServiceArgs
QueryQueryServiceArgs: object
Type declaration
caller: Scalars["Address"]
Optional cyclesLimit?: Maybe<Scalars["Uint64"]>
Optional cyclesPrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
QueryServiceParamTransform
QueryServiceParamTransform<P>: function
Given an input payload, transform to QueryServiceParam
Type parameters
P
Type declaration
(payload: P): QueryServiceParam<P> | Promise<QueryServiceParam<P>>
Parameters
payload: P
Returns QueryServiceParam<P> | Promise<QueryServiceParam<P>>
QueryServiceQuery
QueryServiceQuery: object & object
QueryServiceQueryVariables
QueryServiceQueryVariables: object
Type declaration
Optional caller?: Maybe<Scalars["Address"]>
Optional cycleLimit?: Maybe<Scalars["Uint64"]>
Optional cyclePrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
RawClient
RawClient: ReturnType<getSdk>
Scalars
Scalars: object
All built-in and custom scalars, mapped to their actual values
Type declaration
Address: string
Boolean: boolean
Bytes: string
Float: number
Hash: string
ID: string
Int: number
String: string
Uint64: string
SendTransactionMutation
SendTransactionMutation: object & object
SendTransactionMutationVariables
SendTransactionMutationVariables: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
ServiceBinding
ServiceBinding<Binding>: object
Type parameters
Binding
Type declaration
ServiceBindingClass
ServiceBindingClass<T>: object
Type parameters
T
Type declaration
ServicePayloadFragment
ServicePayloadFragment: object & object
Uint64
Uint64: string
a 64bits number, represented by string
Vec
Vec<T>: T[]
vector
Type parameters
T
WritePayloadHandler
WritePayloadHandler<P>: function
Type parameters
P
Type declaration
(payload: P): Promise<Transaction>
Parameters
payload: P
Returns Promise<Transaction>
u32
u32: number
uint32
u64
u64: number | BigNumber
uint64
Variables
Const AssetService
AssetService: object = createBindingClass<AssetServiceModel>(serviceName, {approve: write(),create_asset: write(),get_allowance: read(),get_asset: read(),get_balance: read(),transfer: write(),transfer_from: write(),})
Type declaration
Const COIN_TYPE
COIN_TYPE: 918 = 918
Muta has no native token(coin), but the coin_type is required by HD Wallet
Const DEFAULT_CONSENSUS_INTERVAL
DEFAULT_CONSENSUS_INTERVAL: 3000 = 3000
Interval of consensus engine executed each block
Const DEFAULT_TIMEOUT_GAP
DEFAULT_TIMEOUT_GAP: 20 = 20
There is a timeout gap in Muta chain, by default, Muta only process request a period of time according to the block height
Const GetBlockDocument
GetBlockDocument: any = gql`query getBlock($height: Uint64) {getBlock(height: $height) {header {chainIdconfirmRootcyclesUsedheightexecHeightorderRootpreHashproposerreceiptRootstateRoottimestampvalidatorVersionproof {bitmapblockHashheightroundsignature}validators {addressproposeWeightvoteWeight}}orderedTxHashes}}`
Const GetReceiptDocument
GetReceiptDocument: any = gql`query getReceipt($txHash: Hash!) {getReceipt(txHash: $txHash) {txHashheightcyclesUsedevents {dataservice}stateRootresponse {serviceNamemethodretisError}}}`
Const GetTransactionDocument
GetTransactionDocument: any = gql`query getTransaction($txHash: Hash!) {getTransaction(txHash: $txHash) {...ServicePayloadnoncechainIdcyclesLimitcyclesPricetimeouttxHashpubkeysignature}}${ServicePayloadFragmentDoc}`
Const MetadataService
MetadataService: object = createBindingClass<MetadataServiceModel>('metadata',{get_metadata: read(),update_metadata: write(),},)
Type declaration
Const QueryServiceDocument
QueryServiceDocument: any = gql`query queryService($serviceName: String!, $method: String!, $payload: String!, $height: Uint64, $caller: Address = "0x1000000000000000000000000000000000000000", $cyclePrice: Uint64, $cycleLimit: Uint64) {queryService(height: $height, serviceName: $serviceName, method: $method, payload: $payload, caller: $caller, cyclesPrice: $cyclePrice, cyclesLimit: $cycleLimit) {isErrorret}}`
Const SendTransactionDocument
SendTransactionDocument: any = gql`mutation sendTransaction($inputRaw: InputRawTransaction!, $inputEncryption: InputTransactionEncryption!) {sendTransaction(inputRaw: $inputRaw, inputEncryption: $inputEncryption)}`
Const ServicePayloadFragmentDoc
ServicePayloadFragmentDoc: any = gql`fragment ServicePayload on SignedTransaction {serviceNamemethodpayload}`
Const account
account: Account = Muta.accountFromPrivateKey('0x1000000000000000000000000000000000000000000000000000000000000000',)
Const client
client: Client = muta.client()
Const debug
debug: Debugger = log('muta:trace')
Const error
error: Debugger = log('muta:error')
Const info
info: Debugger = log('muta:info')
Const muta
muta: Muta = Muta.createDefaultMutaInstance()
Const serviceName
serviceName: "asset" = "asset"
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer | string): Buffer
convert a public key to an account address
Parameters
publicKey: Buffer | string
Returns Buffer
boom
boom(message: string | Error): MutaSDKError
Parameters
message: string | Error
Returns MutaSDKError
createBindingClass
createBindingClass<T>(serviceName: string, model: T): ServiceBindingClass<T>
Type parameters
T
Parameters
serviceName: string
model: T
Returns ServiceBindingClass<T>
createServiceBinding
createServiceBinding<T>(serviceName: string, model: T, options: object): ServiceBinding<T>
Type parameters
T
Parameters
serviceName: string
model: T
options: object
client: Client
Returns ServiceBinding<T>
getSdk
getSdk(client: GraphQLClient): object
Parameters
client: GraphQLClient
Returns object
getBlock: function
getBlock(variables?: GetBlockQueryVariables): Promise<GetBlockQuery>
Parameters
Optional variables: GetBlockQueryVariables
Returns Promise<GetBlockQuery>
getReceipt: function
getReceipt(variables: GetReceiptQueryVariables): Promise<GetReceiptQuery>
Parameters
variables: GetReceiptQueryVariables
Returns Promise<GetReceiptQuery>
getTransaction: function
getTransaction(variables: GetTransactionQueryVariables): Promise<GetTransactionQuery>
Parameters
variables: GetTransactionQueryVariables
Returns Promise<GetTransactionQuery>
queryService: function
queryService(variables: QueryServiceQueryVariables): Promise<QueryServiceQuery>
Parameters
variables: QueryServiceQueryVariables
Returns Promise<QueryServiceQuery>
sendTransaction: function
sendTransaction(variables: SendTransactionMutationVariables): Promise<SendTransactionMutation>
Parameters
variables: SendTransactionMutationVariables
Returns Promise<SendTransactionMutation>
hash
hash(x: string | Buffer): string
it will first try to call toBuffer to contains string | Buffer to Buffer then use keccak256 to hash input
Parameters
x: string | Buffer
Returns string
hashBuf
hashBuf(buffer: Buffer): Buffer
us keccak256 to has the input
Parameters
buffer: Buffer
Returns Buffer
hexToNum
hexToNum(x: string): number
convert a hex string to number
Parameters
x: string
Returns number
isError
isError(x: unknown): x is Error
Parameters
x: unknown
Returns x is Error
isRead
isRead(handler: any): handler is Read
check if a method is a read method
Parameters
handler: any
Returns handler is Read
isWrite
isWrite(handler: any): handler is Write
check if it is a write decorator
Parameters
handler: any
Returns handler is Write
randomAddress
randomAddress(): string
generate a random Address
Returns string
randomHex
randomHex(n: number): string
generate given length random hex string
Parameters
n: number
Returns string
randomNonce
randomNonce(n: number): string
generate a random nonce
Parameters
n: number
Returns string
read
read<P, R>(transform?: QueryServiceParamTransform<P>): Read<P, R>
decorate read
Type parameters
P
R
Parameters
Optional transform: QueryServiceParamTransform<P>
Returns Read<P, R>
rm0x
rm0x(hex: string): string
TRY to remove 0x from a hex string if no 0x starts, do nothing
Parameters
hex: string
string
Returns string
signTransaction
signTransaction(tx: Transaction, privateKey: Buffer): InputSignedTransaction
sign a transaction with a private key
Parameters
tx: Transaction
privateKey: Buffer
Returns InputSignedTransaction
toBuffer
toBuffer(x: string | Buffer): Buffer
parse a hex string to buffer, if x is already a Buffer, do nothing
Parameters
x: string | Buffer
, string or Buffer,
Returns Buffer
toHex
toHex(x: Buffer | number | string): string
parse to hex string
Parameters
x: Buffer | number | string
, may be Buffer, number or string(add 0x if needed or do nothing if already find 0x)
Returns string
wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
write
write<P, R>(transform?: WritePayloadHandler<P>): Write<P, R>
decorate write
Type parameters
P
R
Parameters
Optional transform: WritePayloadHandler<P>
Returns Write<P, R>
