muta-sdk-js: muta-sdk - v0.6.0
muta-sdk - v0.6.0
Index
Classes
Account
AssetService
Client
HDWallet
Muta
Retry
Interfaces
Asset
Balance
Block
BlockHeader
ClientOption
ComposeTransactionParam
CreateAssetParam
Event
ExecResp
ExecRespDyn
GetAssetParam
GetBalancePayParam
InputSignedTransaction
MutaContext
Proof
QueryBlockParam
QueryServiceParam
Receipt
ReceiptResponse
ServicePayload
SignedTransaction
SyncWallet
Transaction
TransactionSignature
TransferPayParam
Validator
Type aliases
Address
Bytes
CheckPromise
GetBlockQuery
GetBlockQueryVariables
GetReceiptQuery
GetReceiptQueryVariables
GetTransactionQuery
GetTransactionQueryVariables
Hash
ID
InputRawTransaction
InputTransactionEncryption
Int
Maybe
Mutation
MutationSendTransactionArgs
MutationUnsafeSendTransactionArgs
Query
QueryGetBlockArgs
QueryGetReceiptArgs
QueryGetTransactionArgs
QueryQueryServiceArgs
QueryServiceQuery
QueryServiceQueryVariables
RawClient
Scalars
SendTransactionMutation
SendTransactionMutationVariables
ServicePayloadFragment
Uint64
Variables
COIN_TYPE
DEFAULT_CONSENSUS_INTERVAL
DEFAULT_TIMEOUT_GAP
GetBlockDocument
GetReceiptDocument
GetTransactionDocument
QueryServiceDocument
SendTransactionDocument
ServicePayloadFragmentDoc
account
client
muta
service
Functions
addressFromPublicKey
getSdk
hash
hashBuf
hexToNum
randomAddress
randomHex
rm0x
signTransaction
toBuffer
toHex
wait
Type aliases
Address
Address: string
an address, represented by string, normally 42 char-length ('0x' takes 2 and the paylaod 20 bytes takes 40) for secp256k1
Bytes
Bytes: string
a short hand for string
CheckPromise
CheckPromise<T>: function
Type parameters
T
Type declaration
(x: T): boolean
Parameters
x: T
Returns boolean
GetBlockQuery
GetBlockQuery: object & object
GetBlockQueryVariables
GetBlockQueryVariables: object
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
GetReceiptQuery
GetReceiptQuery: object & object
GetReceiptQueryVariables
GetReceiptQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
GetTransactionQuery
GetTransactionQuery: object & object
GetTransactionQueryVariables
GetTransactionQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
Hash
Hash: string
a hash, represented by string, not sure the real length
ID
ID: string
ID, string
InputRawTransaction
InputRawTransaction: object
Type declaration
chainId: Scalars["Hash"]
cyclesLimit: Scalars["Uint64"]
cyclesPrice: Scalars["Uint64"]
method: Scalars["String"]
nonce: Scalars["Hash"]
payload: Scalars["String"]
serviceName: Scalars["String"]
timeout: Scalars["Uint64"]
InputTransactionEncryption
InputTransactionEncryption: object
Type declaration
pubkey: Scalars["Bytes"]
signature: Scalars["Bytes"]
txHash: Scalars["Hash"]
Int
Int: number
a short hand for number
Maybe
Maybe<T, T>: T | null
something like Option
Type parameters
T
T
Mutation
Mutation: object
Type declaration
Optional __typename?: "Mutation"
sendTransaction: Scalars["Hash"]
unsafeSendTransaction: Scalars["Hash"]
MutationSendTransactionArgs
MutationSendTransactionArgs: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
MutationUnsafeSendTransactionArgs
MutationUnsafeSendTransactionArgs: object
Type declaration
inputPrivkey: Scalars["Bytes"]
inputRaw: InputRawTransaction
Query
Query: object
Type declaration
Optional __typename?: "Query"
getBlock: Block
getReceipt: Receipt
getTransaction: SignedTransaction
queryService: ExecResp
QueryGetBlockArgs
QueryGetBlockArgs: object
Type declaration
Optional height?: Maybe<Scalars["Uint64"]>
QueryGetReceiptArgs
QueryGetReceiptArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryGetTransactionArgs
QueryGetTransactionArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryQueryServiceArgs
QueryQueryServiceArgs: object
Type declaration
caller: Scalars["Address"]
Optional cyclesLimit?: Maybe<Scalars["Uint64"]>
Optional cyclesPrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
QueryServiceQuery
QueryServiceQuery: object & object
QueryServiceQueryVariables
QueryServiceQueryVariables: object
Type declaration
Optional caller?: Maybe<Scalars["Address"]>
Optional cycleLimit?: Maybe<Scalars["Uint64"]>
Optional cyclePrice?: Maybe<Scalars["Uint64"]>
Optional height?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
RawClient
RawClient: ReturnType<getSdk>
Scalars
Scalars: object
All built-in and custom scalars, mapped to their actual values
Type declaration
Address: string
Boolean: boolean
Bytes: string
Float: number
Hash: string
ID: string
Int: number
String: string
Uint64: string
SendTransactionMutation
SendTransactionMutation: object & object
SendTransactionMutationVariables
SendTransactionMutationVariables: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
ServicePayloadFragment
ServicePayloadFragment: object & object
Uint64
Uint64: string
a 64bits number, represented by string
Variables
Const COIN_TYPE
COIN_TYPE: 918 = 918
Muta has no native token(coin), but the coin_type is required by HD Wallet
Const DEFAULT_CONSENSUS_INTERVAL
DEFAULT_CONSENSUS_INTERVAL: 3000 = 3000
Interval of consensus engine executed each block
Const DEFAULT_TIMEOUT_GAP
DEFAULT_TIMEOUT_GAP: 20 = 20
There is a timeout gap in Muta chain, by default, Muta only process request a period of time according to the block height
Const GetBlockDocument
GetBlockDocument: any = gql`query getBlock($height: Uint64) {getBlock(height: $height) {header {chainIdconfirmRootcyclesUsedheightexecHeightorderRootpreHashproposerreceiptRootstateRoottimestampvalidatorVersionproof {bitmapblockHashheightroundsignature}validators {addressproposeWeightvoteWeight}}orderedTxHashes}}`
Const GetReceiptDocument
GetReceiptDocument: any = gql`query getReceipt($txHash: Hash!) {getReceipt(txHash: $txHash) {txHashheightcyclesUsedevents {dataservice}stateRootresponse {serviceNamemethodretisError}}}`
Const GetTransactionDocument
GetTransactionDocument: any = gql`query getTransaction($txHash: Hash!) {getTransaction(txHash: $txHash) {...ServicePayloadnoncechainIdcyclesLimitcyclesPricetimeouttxHashpubkeysignature}}${ServicePayloadFragmentDoc}`
Const QueryServiceDocument
QueryServiceDocument: any = gql`query queryService($serviceName: String!, $method: String!, $payload: String!, $height: Uint64, $caller: Address = "0x1000000000000000000000000000000000000000", $cyclePrice: Uint64, $cycleLimit: Uint64) {queryService(height: $height, serviceName: $serviceName, method: $method, payload: $payload, caller: $caller, cyclesPrice: $cyclePrice, cyclesLimit: $cycleLimit) {isErrorret}}`
Const SendTransactionDocument
SendTransactionDocument: any = gql`mutation sendTransaction($inputRaw: InputRawTransaction!, $inputEncryption: InputTransactionEncryption!) {sendTransaction(inputRaw: $inputRaw, inputEncryption: $inputEncryption)}`
Const ServicePayloadFragmentDoc
ServicePayloadFragmentDoc: any = gql`fragment ServicePayload on SignedTransaction {serviceNamemethodpayload}`
Const account
account: Account = Muta.accountFromPrivateKey('0x1000000000000000000000000000000000000000000000000000000000000000')
Const client
client: Client = Muta.createDefaultMutaInstance().client()
Const muta
muta: Muta = Muta.createDefaultMutaInstance()
Const service
service: AssetService = new AssetService(client, account)
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer | string): Buffer
convert a public key to an account address
Parameters
publicKey: Buffer | string
Returns Buffer
getSdk
getSdk(client: GraphQLClient): object
Parameters
client: GraphQLClient
Returns object
getBlock: function
getBlock(variables?: GetBlockQueryVariables): Promise<GetBlockQuery>
Parameters
Optional variables: GetBlockQueryVariables
Returns Promise<GetBlockQuery>
getReceipt: function
getReceipt(variables: GetReceiptQueryVariables): Promise<GetReceiptQuery>
Parameters
variables: GetReceiptQueryVariables
Returns Promise<GetReceiptQuery>
getTransaction: function
getTransaction(variables: GetTransactionQueryVariables): Promise<GetTransactionQuery>
Parameters
variables: GetTransactionQueryVariables
Returns Promise<GetTransactionQuery>
queryService: function
queryService(variables: QueryServiceQueryVariables): Promise<QueryServiceQuery>
Parameters
variables: QueryServiceQueryVariables
Returns Promise<QueryServiceQuery>
sendTransaction: function
sendTransaction(variables: SendTransactionMutationVariables): Promise<SendTransactionMutation>
Parameters
variables: SendTransactionMutationVariables
Returns Promise<SendTransactionMutation>
hash
hash(x: string | Buffer): string
it will first try to call toBuffer to contains string | Buffer to Buffer then use keccak256 to hash input
Parameters
x: string | Buffer
Returns string
hashBuf
hashBuf(buffer: Buffer): Buffer
us keccak256 to has the input
Parameters
buffer: Buffer
Returns Buffer
hexToNum
hexToNum(x: string): number
convert a hex string to number
Parameters
x: string
Returns number
randomAddress
randomAddress(): string
generate a random Address
Returns string
randomHex
randomHex(n: number): string
generate given length random hex string
Parameters
n: number
Returns string
rm0x
rm0x(hex: string): string
TRY to remove 0x from a hex string if no 0x starts, do nothing
Parameters
hex: string
string
Returns string
signTransaction
signTransaction(tx: Transaction, privateKey: Buffer): InputSignedTransaction
sign a transaction with a private key
Parameters
tx: Transaction
privateKey: Buffer
Returns InputSignedTransaction
toBuffer
toBuffer(x: string | Buffer): Buffer
parse a hex string to buffer, if x is already a Buffer, do nothing
Parameters
x: string | Buffer
, string or Buffer,
Returns Buffer
toHex
toHex(x: Buffer | number | string): string
parse to hex string
Parameters
x: Buffer | number | string
, may be Buffer, number or string(add 0x if needed or do nothing if already find 0x)
Returns string
wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
