muta-sdk-js: muta-sdk - v0.3.0
muta-sdk - v0.3.0
Index
Classes
AssetService
Client
HDWallet
Muta
Retry
SyncAccount
Interfaces
CallService
CreateAssetPayload
GetBalancePayload
GetBalanceRet
MutaContext
SyncWallet
TransferPayload
Type aliases
CheckPromise
Epoch
EpochHeader
Event
ExecResp
GetEpochIdQuery
GetEpochIdQueryVariables
GetEpochQuery
GetEpochQueryVariables
GetReceiptQuery
GetReceiptQueryVariables
GetTransactionQuery
GetTransactionQueryVariables
InputRawTransaction
InputTransactionEncryption
Maybe
Mutation
MutationSendTransactionArgs
MutationUnsafeSendTransactionArgs
Proof
Query
QueryGetEpochArgs
QueryGetReceiptArgs
QueryGetTransactionArgs
QueryQueryServiceArgs
QueryServiceQuery
QueryServiceQueryVariables
Receipt
ReceiptResponse
Scalars
SendTransactionMutation
SendTransactionMutationVariables
ServicePayloadFragment
SignedTransaction
Validator
Variables
COIN_TYPE
DEFAULT_CONSENSUS_INTERVAL
DEFAULT_TIMEOUT_GAP
GetEpochDocument
GetEpochIdDocument
GetReceiptDocument
GetTransactionDocument
QueryServiceDocument
SendTransactionDocument
ServicePayloadFragmentDoc
muta
Functions
addressFromPublicKey
createDefaultMutaInstance
createInputEncryption
getDefaultMutaInstance
getSdk
hash
randomAddress
randomHex
rm0x
signTransaction
toBuffer
toHex
wait
Type aliases
CheckPromise
CheckPromise<T>: function
Type parameters
T
Type declaration
(x: T): boolean
Parameters
x: T
Returns boolean
Epoch
Epoch: object
Type declaration
Optional __typename?: "Epoch"
header: EpochHeader
orderedTxHashes: Array<Scalars["Hash"]>
EpochHeader
EpochHeader: object
Type declaration
Optional __typename?: "EpochHeader"
chainId: Scalars["Hash"]
confirmRoot: Array<Scalars["Hash"]>
cyclesUsed: Array<Scalars["Uint64"]>
epochId: Scalars["Uint64"]
orderRoot: Scalars["Hash"]
preHash: Scalars["Hash"]
proof: Proof
proposer: Scalars["Address"]
receiptRoot: Array<Scalars["Hash"]>
stateRoot: Scalars["Hash"]
timestamp: Scalars["Uint64"]
validatorVersion: Scalars["Uint64"]
validators: Array<Validator>
Event
Event: object
Type declaration
Optional __typename?: "Event"
data: Scalars["String"]
service: Scalars["String"]
ExecResp
ExecResp: object
Type declaration
Optional __typename?: "ExecResp"
isError: Scalars["Boolean"]
ret: Scalars["String"]
GetEpochIdQuery
GetEpochIdQuery: object & object
GetEpochIdQueryVariables
GetEpochIdQueryVariables: object
Type declaration
Optional epochId?: Maybe<Scalars["Uint64"]>
GetEpochQuery
GetEpochQuery: object & object
GetEpochQueryVariables
GetEpochQueryVariables: object
Type declaration
epochId: Scalars["Uint64"]
GetReceiptQuery
GetReceiptQuery: object & object
GetReceiptQueryVariables
GetReceiptQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
GetTransactionQuery
GetTransactionQuery: object & object
GetTransactionQueryVariables
GetTransactionQueryVariables: object
Type declaration
txHash: Scalars["Hash"]
InputRawTransaction
InputRawTransaction: object
Type declaration
chainId: Scalars["Hash"]
cyclesLimit: Scalars["Uint64"]
cyclesPrice: Scalars["Uint64"]
method: Scalars["String"]
nonce: Scalars["Hash"]
payload: Scalars["String"]
serviceName: Scalars["String"]
timeout: Scalars["Uint64"]
InputTransactionEncryption
InputTransactionEncryption: object
Type declaration
pubkey: Scalars["Bytes"]
signature: Scalars["Bytes"]
txHash: Scalars["Hash"]
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: object
Type declaration
Optional __typename?: "Mutation"
sendTransaction: Scalars["Hash"]
unsafeSendTransaction: Scalars["Hash"]
MutationSendTransactionArgs
MutationSendTransactionArgs: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
MutationUnsafeSendTransactionArgs
MutationUnsafeSendTransactionArgs: object
Type declaration
inputPrivkey: Scalars["Bytes"]
inputRaw: InputRawTransaction
Proof
Proof: object
Type declaration
Optional __typename?: "Proof"
bitmap: Scalars["Bytes"]
epochHash: Scalars["Hash"]
epochId: Scalars["Uint64"]
round: Scalars["Uint64"]
signature: Scalars["Bytes"]
Query
Query: object
Type declaration
Optional __typename?: "Query"
getEpoch: Epoch
getReceipt: Receipt
getTransaction: SignedTransaction
queryService: ExecResp
QueryGetEpochArgs
QueryGetEpochArgs: object
Type declaration
Optional epochId?: Maybe<Scalars["Uint64"]>
QueryGetReceiptArgs
QueryGetReceiptArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryGetTransactionArgs
QueryGetTransactionArgs: object
Type declaration
txHash: Scalars["Hash"]
QueryQueryServiceArgs
QueryQueryServiceArgs: object
Type declaration
caller: Scalars["Address"]
Optional cyclesLimit?: Maybe<Scalars["Uint64"]>
Optional cyclesPrice?: Maybe<Scalars["Uint64"]>
Optional epochId?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
QueryServiceQuery
QueryServiceQuery: object & object
QueryServiceQueryVariables
QueryServiceQueryVariables: object
Type declaration
Optional caller?: Maybe<Scalars["Address"]>
Optional cycleLimit?: Maybe<Scalars["Uint64"]>
Optional cyclePrice?: Maybe<Scalars["Uint64"]>
Optional epochId?: Maybe<Scalars["Uint64"]>
method: Scalars["String"]
payload: Scalars["String"]
serviceName: Scalars["String"]
Receipt
Receipt: object
Type declaration
Optional __typename?: "Receipt"
cyclesUsed: Scalars["Uint64"]
epochId: Scalars["Uint64"]
events: Array<Event>
response: ReceiptResponse
stateRoot: Scalars["Hash"]
txHash: Scalars["Hash"]
ReceiptResponse
ReceiptResponse: object
Type declaration
Optional __typename?: "ReceiptResponse"
isError: Scalars["Boolean"]
method: Scalars["String"]
ret: Scalars["String"]
serviceName: Scalars["String"]
Scalars
Scalars: object
All built-in and custom scalars, mapped to their actual values
Type declaration
Address: string
Boolean: boolean
Bytes: string
Float: number
Hash: string
ID: string
Int: number
String: string
Uint64: string
SendTransactionMutation
SendTransactionMutation: object & object
SendTransactionMutationVariables
SendTransactionMutationVariables: object
Type declaration
inputEncryption: InputTransactionEncryption
inputRaw: InputRawTransaction
ServicePayloadFragment
ServicePayloadFragment: object & object
SignedTransaction
SignedTransaction: object
Type declaration
Optional __typename?: "SignedTransaction"
chainId: Scalars["Hash"]
cyclesLimit: Scalars["Uint64"]
cyclesPrice: Scalars["Uint64"]
method: Scalars["String"]
nonce: Scalars["Hash"]
payload: Scalars["String"]
pubkey: Scalars["Bytes"]
serviceName: Scalars["String"]
signature: Scalars["Bytes"]
timeout: Scalars["Uint64"]
txHash: Scalars["Hash"]
Validator
Validator: object
Type declaration
Optional __typename?: "Validator"
address: Scalars["Address"]
proposeWeight: Scalars["Int"]
voteWeight: Scalars["Int"]
Variables
Const COIN_TYPE
COIN_TYPE: 2 = 2
Muta has no native token(coin), but the coin_type is required by HD Wallet
Const DEFAULT_CONSENSUS_INTERVAL
DEFAULT_CONSENSUS_INTERVAL: 3000 = 3000
Interval of consensus engine executed each block
Const DEFAULT_TIMEOUT_GAP
DEFAULT_TIMEOUT_GAP: 20 = 20
There is a timeout gap in Muta chain, by default, Muta only process request a period of time according to the epoch height
Const GetEpochDocument
GetEpochDocument: any = gql`query getEpoch($epochId: Uint64!) {getEpoch(epochId: $epochId) {header {chainIdconfirmRootcyclesUsedepochIdorderRootpreHashproposerreceiptRootstateRoottimestampvalidatorVersionproof {bitmapepochHashepochIdroundsignature}validators {addressproposeWeightvoteWeight}}orderedTxHashes}}`
Const GetEpochIdDocument
GetEpochIdDocument: any = gql`query getEpochId($epochId: Uint64) {getEpoch(epochId: $epochId) {header {epochId}}}`
Const GetReceiptDocument
GetReceiptDocument: any = gql`query getReceipt($txHash: Hash!) {getReceipt(txHash: $txHash) {txHashepochIdcyclesUsedevents {dataservice}stateRootresponse {serviceNamemethodretisError}}}`
Const GetTransactionDocument
GetTransactionDocument: any = gql`query getTransaction($txHash: Hash!) {getTransaction(txHash: $txHash) {...ServicePayloadnoncechainIdcyclesLimitcyclesPricetimeouttxHashpubkeysignature}}${ServicePayloadFragmentDoc}`
Const QueryServiceDocument
QueryServiceDocument: any = gql`query queryService($serviceName: String!, $method: String!, $payload: String!, $epochId: Uint64, $caller: Address = "0x1000000000000000000000000000000000000000", $cyclePrice: Uint64, $cycleLimit: Uint64) {queryService(epochId: $epochId, serviceName: $serviceName, method: $method, payload: $payload, caller: $caller, cyclesPrice: $cyclePrice, cyclesLimit: $cycleLimit) {isErrorret}}`
Const SendTransactionDocument
SendTransactionDocument: any = gql`mutation sendTransaction($inputRaw: InputRawTransaction!, $inputEncryption: InputTransactionEncryption!) {sendTransaction(inputRaw: $inputRaw, inputEncryption: $inputEncryption)}`
Const ServicePayloadFragmentDoc
ServicePayloadFragmentDoc: any = gql`fragment ServicePayload on SignedTransaction {serviceNamemethodpayload}`
Const muta
muta: Muta = createDefaultMutaInstance()
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer): Buffer
get an account address from a public key
Parameters
publicKey: Buffer
Returns Buffer
createDefaultMutaInstance
createDefaultMutaInstance(): Muta
Returns Muta
createInputEncryption
createInputEncryption<P>(tx: TransactionRaw<P>, privateKey: Buffer): InputEncryption
create a signature from a transaction
Type parameters
P
Parameters
tx: TransactionRaw<P>
privateKey: Buffer
Returns InputEncryption
getDefaultMutaInstance
getDefaultMutaInstance(): Muta
Returns Muta
getSdk
getSdk(client: GraphQLClient): object
Parameters
client: GraphQLClient
Returns object
getEpoch: function
getEpoch(variables: GetEpochQueryVariables): Promise<GetEpochQuery>
Parameters
variables: GetEpochQueryVariables
Returns Promise<GetEpochQuery>
getEpochId: function
getEpochId(variables?: GetEpochIdQueryVariables): Promise<GetEpochIdQuery>
Parameters
Optional variables: GetEpochIdQueryVariables
Returns Promise<GetEpochIdQuery>
getReceipt: function
getReceipt(variables: GetReceiptQueryVariables): Promise<GetReceiptQuery>
Parameters
variables: GetReceiptQueryVariables
Returns Promise<GetReceiptQuery>
getTransaction: function
getTransaction(variables: GetTransactionQueryVariables): Promise<GetTransactionQuery>
Parameters
variables: GetTransactionQueryVariables
Returns Promise<GetTransactionQuery>
queryService: function
queryService(variables: QueryServiceQueryVariables): Promise<QueryServiceQuery>
Parameters
variables: QueryServiceQueryVariables
Returns Promise<QueryServiceQuery>
sendTransaction: function
sendTransaction(variables: SendTransactionMutationVariables): Promise<SendTransactionMutation>
Parameters
variables: SendTransactionMutationVariables
Returns Promise<SendTransactionMutation>
hash
hash(x: string | Buffer): string
Parameters
x: string | Buffer
Returns string
randomAddress
randomAddress(): string
Returns string
randomHex
randomHex(n: number): string
Parameters
n: number
Returns string
rm0x
rm0x(hex: string): string
remove 0x from a hex string
Parameters
hex: string
Returns string
signTransaction
signTransaction<P>(tx: TransactionRaw<P>, privateKey: Buffer): SignedTransaction<P>
sign a transaction
Type parameters
P
Parameters
tx: TransactionRaw<P>
privateKey: Buffer
Returns SignedTransaction<P>
toBuffer
toBuffer(x: string | Buffer): Buffer
parse a hex string to buffer
Parameters
x: string | Buffer
Returns Buffer
toHex
toHex(x: Buffer | number | string): string
parse to hex string
Parameters
x: Buffer | number | string
Returns string
wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
