muta-sdk-js: muta-sdk
muta-sdk
Index
Classes
Client
HDWallet
Muta
SyncAccount
Interfaces
MutaContext
Wallet
Variables
DEFAULT_TIMEOUT_GAP
PREFIX_ADDRESS_ACCOUNT
PREFIX_TRANSACTION_TRANSFER
Functions
addressFromPublicKey
hash
rm0x
signTransferTx
toBuffer
toHex
Variables
Const DEFAULT_TIMEOUT_GAP
DEFAULT_TIMEOUT_GAP: 20 = 20
There is a timeout gap in Muta chain, by default, Muta only process request a period of time according to the epoch height
Const PREFIX_ADDRESS_ACCOUNT
PREFIX_ADDRESS_ACCOUNT: 16 = 16
The account address starts with "10"
Const PREFIX_TRANSACTION_TRANSFER
PREFIX_TRANSACTION_TRANSFER: 0 = 0
The RLP Serialized transfer transaction prefix
Functions
addressFromPublicKey
addressFromPublicKey(publicKey: Buffer): Buffer
calculate an account address from a public key
Parameters
publicKey: Buffer
Returns Buffer
hash
hash(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
rm0x
rm0x(hex: string): string
remove 0x from a hex string
Parameters
hex: string
Returns string
signTransferTx
signTransferTx(tx: TransferTx, privateKey: Buffer): InputEncryption
create a Transfer Transaction signature
Parameters
tx: TransferTx
privateKey: Buffer
Returns InputEncryption
toBuffer
toBuffer(x: string): Buffer
parse a hex string to buffer
Parameters
x: string
Returns Buffer
toHex
toHex(x: Buffer | number | string): string
parse to hex string
Parameters
x: Buffer | number | string
Returns string
