muta-sdk - v0.6.0: AssetService
Class AssetService
Muta chain has many built-in services, you can leverage these built-in service and then compose your own service
AssetService service is a template which provides you capability to manipulate UDT(user defined token), which is non-distinguishable asset, in Muta chain, like ERC20 in Ethereum
Here is an example:
```
async funtion example(){
const supply = 22000000;
const createdAsset = await service.createAsset({
   name: Math.random().toString(),
  supply,
 symbol: Math.random().toString()
});
const assetId = createdAsset.asset_id;
const asset = await service.getAsset(assetId);
const balance = await service.getBalance(assetId, account.address);
const to = '0x2000000000000000000000000000000000000000';
await service.transfer({
 asset_id: assetId,
 to,
 value: 500
});
const balance2 = await service.getBalance(assetId, to);
t.is(balance2, 500);
}
```
Hierarchy
AssetService
Index
Constructors
constructor
Methods
createAsset
getAsset
getBalance
transfer
Constructors
constructor
new AssetService(client: Client, account: Account): AssetService
create an Asset service, if you want to send transaction like createAsset and transfer with another account, please new an another AssetService
Parameters
client: Client
the client which take responsibility of communicate to the chain
account: Account
the default address while send queries to the chain
Returns AssetService
Methods
createAsset
createAsset(payload: CreateAssetParam): Promise<Asset>
send a transaction to create an asset all the info are in CreateAssetParam the issuer is the account created in Constructor
Parameters
payload: CreateAssetParam
Returns Promise<Asset>
getAsset
getAsset(assetId: Hash, address?: string): Promise<Asset>
send a query to Muta to get the info of target asset
Parameters
assetId: Hash
Hash, asset_id, you can get when you createAsset
Default value address: string = this.account.address
the default query sender, this should be useless in this query
Returns Promise<Asset>
getBalance
getBalance(assetId: string, address?: string): Promise<number>
send a query to Muta to get the balance of target account's address in given asset
Parameters
assetId: string
the asset id of asset, you can createAsset
Default value address: string = this.account.address
optional, the address whose balance you want check, default is the address of Account you passed by Constructor
Returns Promise<number>
transfer
transfer(payload: TransferPayParam): Promise<null>
send a transaction to transfer the given amount of given asset to given address from the account created in Constructor
Parameters
payload: TransferPayParam
give the asset, amount and to-address
Returns Promise<null>
