muta-sdk: Account
Module: muta-account
Class Account
If you are familiar with Ethereum, you will find that Muta's account system is similar to Ethereum. Simply put, Muta's account is also secured by ECDSA cryptography. A private key corresponds to a Muta account. We can use the private key to create an account like this new Account('0x...'). Generally used for signTransaction
Here is an example:
```
import { Account } from '@mutajs/account';
import { Client } from '@mutajs/client';
async function example() {
  const client = new Client();
  const account = new Account('0x...'); // private key
  // create an UDT
  const rawTransaction = await client.composeTransaction({
    serviceName: 'asset',
    method: 'create_asset',
    payload: {
      name: 'MyToken',
      symbol: 'MT',
      supply: 100_000_000,
    }
  });
  const signedTransaction = account.signTransaction(rawTransaction);
  client.sendTransaction(signedTransaction);
}
```
Hierarchy
Account
Index
Constructors
constructor
Properties
_privateKey
Accessors
_address
_publicKey
address
publicKey
Methods
signTransaction
addressFromPublicKey
fromPrivateKey
Constructors
constructor
new Account(privateKey: Buffer): Account
create an Account by pass a buffer containing private key this is not recommended, consider using fromPrivateKey
Parameters
privateKey: Buffer
Buffer | Buffer-like
Returns Account
Properties
Private _privateKey
_privateKey: Buffer
Accessors
Private _address
get _address(): Buffer
Returns Buffer
Private _publicKey
get _publicKey(): Buffer
Returns Buffer
address
get address(): string
Returns string
publicKey
get publicKey(): string
Returns string
Methods
signTransaction
signTransaction(tx: Transaction): SignedTransaction
sign a Muta transaction with this Account's internal private key
Parameters
tx: Transaction
Returns SignedTransaction
SignedTransaction
Static addressFromPublicKey
addressFromPublicKey(publicKey: Buffer | string): Buffer
get the account address from a public key
Parameters
publicKey: Buffer | string
Returns Buffer
Buffer,
Static fromPrivateKey
fromPrivateKey(privateKey: string): Account
Parameters
privateKey: string
Returns Account
Account
