muta-sdk: Retry
Module: muta-client
Class Retry<T>
Type parameters
T
Hierarchy
Retry
Index
Constructors
constructor
Properties
interval
onResolve
promiseThunk
timeout
Methods
start
withCheck
withInterval
withPromise
withTimeout
from
Constructors
constructor
new Retry(thunk: PromiseThunk<T>): Retry
Parameters
thunk: PromiseThunk<T>
Returns Retry
Properties
Private interval
interval: number = DEFAULT_RETRY_INTERVAL
Private onResolve
onResolve: CheckPromise<T>
Private promiseThunk
promiseThunk: PromiseThunk<T>
Private timeout
timeout: number = DEFAULT_RETRY_TIMEOUT
Methods
start
start(): Promise<T>
Returns Promise<T>
withCheck
withCheck(check?: CheckPromise<T>): this
Parameters
Optional check: CheckPromise<T>
Returns this
withInterval
withInterval(interval: number): this
Parameters
interval: number
Returns this
withPromise
withPromise(promiseThunk: () => Promise<T>): this
Parameters
promiseThunk: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns this
withTimeout
withTimeout(timeout: number): this
Parameters
timeout: number
Returns this
Static from
from<T>(promiseThunk: () => Promise<T>): Retry<T>
Type parameters
T
Parameters
promiseThunk: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Retry<T>
