muta-sdk: Muta
Class Muta
all in one module, use it to interact with muta, and can be used to create wallets, accounts, etc.
Hierarchy
Muta
Index
Constructors
constructor
Properties
context
account
hdWallet
Methods
client
accountFromPrivateKey
createDefaultMutaInstance
hdWalletFromMnemonic
Constructors
constructor
new Muta(context?: Optional<MutaContext>): Muta
construct a Muta object
Parameters
Default value context: Optional<MutaContext> = {}
Returns Muta
Properties
Private context
context: MutaContext
Static account
account: Account = Account
Static hdWallet
hdWallet: HDWallet = HDWallet
Methods
client
client(defaultCyclesLimit?: Uint64, defaultCyclesPrice?: Uint64): Client
get a Client for communication with chain thru Muta node
Parameters
Default value defaultCyclesLimit: Uint64 = "0xffff"
Default value defaultCyclesPrice: Uint64 = "0xffff"
Returns Client
Static accountFromPrivateKey
accountFromPrivateKey(privateKey: string): Account
create an Account directly from private key
Parameters
privateKey: string
Returns Account
Static createDefaultMutaInstance
createDefaultMutaInstance(): Muta
DEPRECATED, try new Muta(); create a default Muta Instance chainId is set to DEFAULT_CHAIN_ID endpoint is set to DEFAULT_ENDPOINT, timeoutGap is set to DEFAULT_TIMEOUT_GAP
deprecated
Returns Muta
Static hdWalletFromMnemonic
hdWalletFromMnemonic(mnemonic: string): HDWallet
create a HD wallet from mnemonic. the HD path is set to m/44'/${COIN_TYPE}'/${index}'/0/0 COIN_TYPE
Parameters
mnemonic: string
12 mnemonic words split by space
Returns HDWallet
