muta-sdk: HDWallet
Module: muta-wallet
Class HDWallet
An HDWallet inside Muta JS SDK. Nothing special like other HDWallets.
for more information see bip32, bip39 bip44
Here is an example
```
function example(){
   // use HDWallet to generate random mnemonic
   const mnemonic = Muta.hdWallet.generateMnemonic();
   // use the mnemonic to build an HDWallet
   const wallet = new Muta.hdWallet(mnemonic);
   // derive an account from the HDWallet
   const account = wallet.deriveAccount(1);
}
```
Hierarchy
HDWallet
Implements
SyncWallet
Index
Constructors
constructor
Properties
masterNode
mnemonic
Methods
deriveAccount
derivePrivateKey
generateMnemonic
getHDPath
Constructors
constructor
new HDWallet(mnemonic: string): HDWallet
generate an HDWallet from given mnemonic
Parameters
mnemonic: string
string, 12 English word split by space
Returns HDWallet
Properties
Private masterNode
masterNode: HDKey
Private mnemonic
mnemonic: string
Methods
deriveAccount
deriveAccount(accountIndex: number): Account
Implementation of SyncWallet.deriveAccount
Get the Account with with accountIndex in the m/44'/${COIN_TYPE}'/${accountIndex}'/0/0 the private key is in the return Account
Parameters
accountIndex: number
the accountIndex in the Path, please refer to bip-0044
Returns Account
derivePrivateKey
derivePrivateKey(accountIndex: number): Buffer
Implementation of SyncWallet.derivePrivateKey
Get the private key with accountIndex in the m/44'/${COIN_TYPE}'/${accountIndex}'/0/0 https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki#account
Parameters
accountIndex: number
the accountIndex in the Path, please refer to bip-0044
Returns Buffer
Static generateMnemonic
generateMnemonic(): string
generate random mnemonic phrases
Returns string
Static Private getHDPath
getHDPath(accountIndex: number): string
Parameters
accountIndex: number
Returns string
