muta-sdk: Client
Module: muta-client
Class Client
Client is a tool for calling Muta GraphQL API shortly, it implements js code for you to send raw GraphQL rpc to node and do some prepare job locally. you can getBlock infos, queryServiceDyn sendTransaction and getReceipt to node, more, you can composeTransaction locally, please see more function details,
The Muta GraphQL API consists of 2 kinds and the concept is corresponding to GraphQL. thus Muta GraphQL API has 2 types, Query and Mutation, as normal as in GraphQL.
Query just retrieves data and makes call without side-effect to the Muta chain, which means no modification should happen. Like eth_call in json_rpc of Ethereum
Mutation can trigger the logic and modify the state of Muta chain. Like eth_sendTransaction in json_rpc of Ethereum
Currently:
Query
getBlock, getLatestBlockHeight and [[[waitForNextNBlock]]
getTransaction
getReceipt
queryService and queryServiceDyn
Mutation
sendTransaction
Locally
composeTransaction
Please check AssetService 's source code to get the usage of this Client.
Hierarchy
Client
Index
Constructors
constructor
Properties
options
rawClient
Methods
composeTransaction
getBlock
getLatestBlockHeight
getReceipt
getTransaction
queryService
queryServiceDyn
sendTransaction
waitForNextNBlock
Constructors
constructor
new Client(options?: ClientOption): Client
construct a Client by given ClientOption
Parameters
Optional options: ClientOption
Returns Client
Properties
Private options
options: ClientOption
Private rawClient
rawClient: RawClient
Methods
composeTransaction
composeTransaction<P>(param: ComposeTransactionParam<P>): Promise<Transaction>
easy tool for compose a Transaction stuffed with preset ClientOption
Type parameters
P: string | object
generic of object which will be JSON.stringify to payload string in Transaction
Parameters
param: ComposeTransactionParam<P>
your params
Returns Promise<Transaction>
getBlock
getBlock(height?: string): Promise<Block>
get the Block of given height
Parameters
Optional height: string
the target height you want search, null for the latest
Returns Promise<Block>
getLatestBlockHeight
getLatestBlockHeight(): Promise<number>
get latest block height
Returns Promise<number>
the latest block height
getReceipt
getReceipt(txHash: Hash): Promise<Receipt>
get Receipt by give its transaction hash you can only get a Receipt when the related Transaction has been committed/mined
Parameters
txHash: Hash
the target transaction hash, you can call sendTransaction to send a Transaction and get its txHash
Returns Promise<Receipt>
getTransaction
getTransaction(txHash: Hash): Promise<SignedTransaction>
get SignedTransaction by give its transaction hash
Parameters
txHash: Hash
the transaction target hash, you can call sendTransaction to send a tx and get its txHash
Returns Promise<SignedTransaction>
queryService
queryService(param: QueryServiceParam): Promise<ServiceResponse>
In Muta, there are 2 kinds of call to the chain, one is queryService, that's for getting info from chain but committing NO MODIFICATION, another is sendTransaction it somehow like eth_call in Ethereum
Parameters
param: QueryServiceParam
Returns Promise<ServiceResponse>
queryServiceDyn
queryServiceDyn<P, R>(param: ServicePayload<P>): Promise<ServiceResponse<R>>
like queryService, but with generic, which means if you give object param and generic type, it will auto encode and decode data for you, the encode and decode method is JSON.stringfy and JSON.parse
Type parameters
P
the payload object which will be (tried to )encoded by JSON.stringfy
R
the return object which will be decoded by JSON.parse
Parameters
param: ServicePayload<P>
Returns Promise<ServiceResponse<R>>
sendTransaction
sendTransaction(signedTransaction: SignedTransaction): Promise<Hash>
In Muta, there are 2 kinds of call to the chain, one is sendTransaction, that's for sending transactions to communicate with chain, the transaction may or may not modify the state of chain another is queryService
Parameters
signedTransaction: SignedTransaction
Returns Promise<Hash>
waitForNextNBlock
waitForNextNBlock(n: number, options?: RetryConfig): Promise<number>
wait for next n block
example
```
async main() {
  const before =  await client.getLatestBlockHeight();
  await client.waitForNextNBlock(2);
  const after =  await client.getLatestBlockHeight();
  console.log(after - before);
}
```
Parameters
n: number
block count
Default value options: RetryConfig = {}
Returns Promise<number>
