muta-sdk: Account
Module: muta-account
Class Account
Account is concept of A use on Muta chain. it like other block chain, address is only identifier for different users, so as Muta Account contains a privateKey, and could extract its publicKey and address what's more, Account takes job of signTransaction
Here is an example:
```
async function example(){
  const account = Account.fromPrivateKey(
    '0x1000000000000000000000000000000000000000000000000000000000000000'
);
const signedTransaction = account.signTransaction({
 chainId:
   '0x0000000000000000000000000000000000000000000000000000000000000000',
 cyclesLimit: '0x00',
 cyclesPrice: '0x00',
 method: 'method',
 nonce: '0x0000000000000000000000000000000000000000000000000000000000000000',
 payload: 'payload',
 serviceName: 'service_name',
 timeout: '0x9999'
});
}
```
Hierarchy
Account
Index
Constructors
constructor
Properties
_privateKey
Accessors
_address
_publicKey
address
publicKey
Methods
signTransaction
addressFromPublicKey
fromPrivateKey
Constructors
constructor
new Account(privateKey: Buffer): Account
create an Account by pass a buffer containing private key this is not recommended, consider using fromPrivateKey
Parameters
privateKey: Buffer
Buffer | Buffer-like
Returns Account
Properties
Private _privateKey
_privateKey: Buffer
Accessors
Private _address
get _address(): Buffer
Returns Buffer
Private _publicKey
get _publicKey(): Buffer
Returns Buffer
address
get address(): string
Returns string
publicKey
get publicKey(): string
Returns string
Methods
signTransaction
signTransaction(tx: Transaction): SignedTransaction
sign a Muta transaction with this Account's internal private key use case: ```typescript
const account = Account.fromPrivateKey( '0x1000000000000000000000000000000000000000000000000000000000000000' ); const signedTransaction = account.signTransaction({ chainId: '0x0000000000000000000000000000000000000000000000000000000000000000', cyclesLimit: '0x00', cyclesPrice: '0x00', method: 'method', nonce: '0x0000000000000000000000000000000000000000000000000000000000000000', payload: 'payload', serviceName: 'service_name', timeout: '0x9999' });
const { pubkey, signature, txHash } = signedTransaction;
``` the output is { chainId: '0x0000000000000000000000000000000000000000000000000000000000000000', cyclesLimit: '0x00', cyclesPrice: '0x00', method: 'method', nonce: '0x0000000000000000000000000000000000000000000000000000000000000000', payload: 'payload', pubkey: '0x0308ea9666139527a8c1dd94ce4f071fd23c8b350c5a4bb33748c4ba111faccae0', serviceName: 'service_name', signature: '0xb911f4c58d9ae2c8ea4a546c426f4167813dd0d7a8b5de7f2a7d40e07d7df4572b5670744954ea1f2ff831d5c579fa5d937beb0ddd544d18f8bc069547ac5295', timeout: '0x9999', txHash: '0x26e4ec1c25cc0c6fc084f358b97a7615fee1b229d271ba40bcfc5be80b6dd0d4' }
Parameters
tx: Transaction
Returns SignedTransaction
SignedTransaction
Static addressFromPublicKey
addressFromPublicKey(publicKey: Buffer | string): Buffer
get the account address from a public key
Parameters
publicKey: Buffer | string
Returns Buffer
Buffer,
Static fromPrivateKey
fromPrivateKey(privateKey: string): Account
Parameters
privateKey: string
Returns Account
Account
