muta-sdk: Client
Module: muta-client
Class Client
Client is a tool for calling Muta GraphQL API shortly, it implements js code for you to send raw GraphQL RPC to node and do some prepare job locally.
Hierarchy
Client
Index
Constructors
constructor
Properties
getBlock
options
rawClient
Methods
composeTransaction
getLatestBlockHeight
getRawClient
getReceipt
getTransaction
queryService
sendTransaction
waitForNextNBlock
Constructors
constructor
new Client(options?: Partial<ClientOption>): Client
construct a Client by given ClientOption
Parameters
Optional options: Partial<ClientOption>
Returns Client
Properties
getBlock
getBlock: GetBlock = (async (height?: Uint64): Promise<Maybe<Block>> => {const heightVariable = !isNil(height) ? { height } : undefined;const res = await this.rawClient.getBlock(heightVariable);return res.getBlock ?? null;}) as GetBlock
get a Block or get the latest Block
param
the target height, or empty for the latest block
Private options
options: ClientOption
Private rawClient
rawClient: RawClient
Methods
composeTransaction
composeTransaction<P>(param: ComposeTransactionParam<P>): Promise<Transaction>
easy tool for compose a Transaction stuffed with preset ClientOption
Type parameters
P
generic of object which will be JSON.stringify to payload string in Transaction
Parameters
param: ComposeTransactionParam<P>
your params
Returns Promise<Transaction>
getLatestBlockHeight
getLatestBlockHeight(): Promise<number>
get latest block height
Returns Promise<number>
the latest block height
getRawClient
getRawClient(): RawClient
internal
Returns RawClient
getReceipt
getReceipt(txHash: Hash): Promise<Maybe<Receipt>>
get Receipt by give its transaction hash you can only get a Receipt when the related Transaction has been committed/mined
Parameters
txHash: Hash
the target transaction hash, call sendTransaction to send a Transaction and get its txHash
Returns Promise<Maybe<Receipt>>
getTransaction
getTransaction(txHash: Hash): Promise<Maybe<SignedTransaction>>
get SignedTransaction by give its transaction hash
Parameters
txHash: Hash
the transaction target hash, you can call sendTransaction to send a tx and get its txHash
Returns Promise<Maybe<SignedTransaction>>
queryService
queryService(param: QueryServiceParam): Promise<ServiceResponse>
In Muta, there are 2 kinds of call to the chain, one is queryService, that's for getting info from chain but committing NO MODIFICATION, another is sendTransaction it somehow like eth_call in Ethereum
Parameters
param: QueryServiceParam
Returns Promise<ServiceResponse>
sendTransaction
sendTransaction(tx: SignedTransaction | Transaction): Promise<Hash>
In Muta, there are 2 kinds of call to the chain, one is sendTransaction, that's for sending transactions to communicate with chain, the transaction may or may not modify the state of chain another is queryService
Parameters
tx: SignedTransaction | Transaction
Returns Promise<Hash>
waitForNextNBlock
waitForNextNBlock(n?: number, options?: RetryConfig): Promise<number>
wait for next n block
example
```
async main() {
  const before =  await client.getLatestBlockHeight();
  await client.waitForNextNBlock(2);
  const after =  await client.getLatestBlockHeight();
  console.log(after - before);
}
```
Parameters
Default value n: number = 1
block count
Default value options: RetryConfig = {}
Returns Promise<number>
