muta-sdk: ClientOption
Module: muta-client
Interface ClientOption
the preset ClientOption when you construct Client you may manually construct by Construct or from Muta's Client
Hierarchy
ClientOption
Index
Properties
account
chainId
consensusInterval
defaultCaller
defaultCyclesLimit
defaultCyclesPrice
endpoint
maxTimeout
serializer
timeoutGap
Properties
Optional account
account: Account
This account will be used to sign the Transaction if it is found that it has not been signed during Client.sendTransaction.
chainId
chainId: string
consensusInterval
consensusInterval: number
Muta's consensus_interval
defaultCaller
defaultCaller: Address
default caller field in Client.queryService
defaultCyclesLimit
defaultCyclesLimit: Uint64
Warning, this configuration is likely to be deprecated in the future. Transaction.cyclesLimit
defaultCyclesPrice
defaultCyclesPrice: Uint64
Warning, this configuration is likely to be deprecated in the future. Transaction.cyclesPrice
endpoint
endpoint: string
maxTimeout
maxTimeout: number
this value indicates the maximum waiting time for the client to wait for the response
serializer
serializer: Serializer
timeoutGap
timeoutGap: number
Muta's timeout_gap
