muta-sdk: AssetServiceModel
Module: muta-service
Interface AssetServiceModel
Hierarchy
AssetServiceModel
Index
Properties
approve
create_asset
get_allowance
get_asset
get_balance
transfer
transfer_from
Properties
approve
approve: Write<ApprovePayload, "">
create_asset
create_asset: Write<CreateAssetPayload, Asset>
get_allowance
get_allowance: Read<GetAllowancePayload, GetAllowanceResponse>
get_asset
get_asset: Read<GetAssetPayload, Asset>
get_balance
get_balance: Read<GetBalancePayload, GetBalanceResponse>
transfer
transfer: Write<TransferPayload, "">
transfer_from
transfer_from: Write<TransferFromPayload, "">
