muta-sdk: ClientOption
Module: muta-client
Interface ClientOption
the preset ClientOption when you construct Client you may manually construct by Construct or from Muta's [[client]]
Hierarchy
ClientOption
Index
Properties
chainId
consensusInterval
defaultCyclesLimit
defaultCyclesPrice
endpoint
maxTimeout
timeoutGap
Properties
chainId
chainId: string
MutaContext.chainId
consensusInterval
consensusInterval: number
MutaContext.consensusInterval
defaultCyclesLimit
defaultCyclesLimit: Uint64
Warning, this configuration is likely to be deprecated in the future. Transaction.cyclesLimit
defaultCyclesPrice
defaultCyclesPrice: Uint64
Warning, this configuration is likely to be deprecated in the future. Transaction.cyclesPrice
endpoint
endpoint: string
MutaContext.endpoint
maxTimeout
maxTimeout: number
This value indicates the maximum waiting time for the client to wait for the response
timeoutGap
timeoutGap: number
MutaContext.timeoutGap
